version=54;
center[]={2391.5085,4.2959552,879.95563};
class items
{
	items=18;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={9.2714844,0.42339659,-5.9216309};
			angles[]={6.2083282,0,0.059934605};
		};
		name="blubase";
		init="_randompos=false;" \n "_randompos_bases=true;" \n "if (_randompos) then {" \n "_pos = [[], 0,worldSize,5] call BIS_fnc_findSafePos;" \n "this setPos _pos;" \n "};" \n "if (_randompos_bases) then {" \n "_basezones=[""NameVillage"",""NameCity"",""FlatAreaCitySmall"",""FlatAreaCity"",""HistoricalSite""];" \n "_allLocations = nearestLocations [[ worldSize, worldSize,0], _basezones, worldSize * 1.4142];" \n "_random_loc= _allLocations call BIS_fnc_selectRandom;" \n "_pos = [getPos _random_loc, 0, 50 ] call BIS_fnc_findSafePos;" \n "this setPos _pos;" \n "};";
		id=602;
		type="ModuleMPTypeGroundSupportBase_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleMPTypeGroundSupportBase_F_Size";
				expression="_this setVariable ['Size',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=200;
					};
				};
			};
			class Attribute1
			{
				property="ModuleMPTypeGroundSupportBase_F_Side";
				expression="_this setVariable ['Side',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={6.6044922,0.20968294,-7.9586182};
			angles[]={6.2133021,0,0.0075049158};
		};
		init="this setPos (getPos blubase);";
		id=645;
		type="Site_BLUFOR";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Site_BLUFOR_fastTravel";
				expression="_this setVariable ['fastTravel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Disabled";
					};
				};
			};
			class Attribute1
			{
				property="Site_BLUFOR_conditionOfPresence";
				expression="_this setVariable ['conditionOfPresence',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TRUE";
					};
				};
			};
			class Attribute2
			{
				property="Site_BLUFOR_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Blue";
					};
				};
			};
			class Attribute3
			{
				property="Site_BLUFOR_axisA";
				expression="_this setVariable ['axisA',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute4
			{
				property="Site_BLUFOR_description";
				expression="_this setVariable ['description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute5
			{
				property="Site_BLUFOR_shape";
				expression="_this setVariable ['shape',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ellipse";
					};
				};
			};
			class Attribute6
			{
				property="Site_BLUFOR_axisB";
				expression="_this setVariable ['axisB',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute7
			{
				property="Site_BLUFOR_siteType";
				expression="_this setVariable ['siteType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Military_Base";
					};
				};
			};
			class Attribute8
			{
				property="Site_BLUFOR_interactive";
				expression="_this setVariable ['interactive',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="No";
					};
				};
			};
			class Attribute9
			{
				property="Site_BLUFOR_buildingOccupationIndex";
				expression="_this setVariable ['buildingOccupationIndex',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="1";
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1.6523438,1.2865767,-0.90863037};
			angles[]={6.1147957,0,6.2182765};
		};
		init="blufor_cars = [""B_MRAP_01_F"", ""B_MRAP_01_gmg_F"", ""B_MRAP_01_hmg_F"", ""B_Quadbike_01_F"", ""B_Truck_01_mover_F"", ""B_Truck_01_box_F"", ""B_Truck_01_Repair_F"", ""B_Truck_01_ammo_F"", ""B_Truck_01_fuel_F"", ""B_Truck_01_medical_F"", ""B_T_LSV_01_armed_F"", ""B_T_LSV_01_AT_F"", ""B_T_LSV_01_armed_CTRG_F"", ""B_T_LSV_01_unarmed_F"", ""B_T_LSV_01_unarmed_CTRG_F"", ""B_LSV_01_armed_F"", ""B_LSV_01_AT_F"", ""B_LSV_01_unarmed_F"", ""B_CTRG_LSV_01_light_F"", ""B_LSV_01_armed_black_F"", ""B_LSV_01_armed_olive_F"", ""B_LSV_01_armed_sand_F"", ""B_LSV_01_unarmed_black_F"", ""B_LSV_01_unarmed_olive_F"", ""B_LSV_01_unarmed_sand_F"", ""B_T_LSV_01_armed_black_F"", ""B_T_LSV_01_armed_olive_F"", ""B_T_LSV_01_armed_sand_F"", ""B_T_LSV_01_unarmed_black_F"", ""B_T_LSV_01_unarmed_olive_F"", ""B_T_LSV_01_unarmed_sand_F"", ""B_T_MRAP_01_F"", ""B_T_MRAP_01_gmg_F"", ""B_T_MRAP_01_hmg_F"", ""B_T_Truck_01_transport_F"", ""B_T_Truck_01_covered_F"", ""B_T_Truck_01_mover_F"", ""B_T_Truck_01_box_F"", ""B_T_Truck_01_Repair_F"", ""B_T_Truck_01_ammo_F"", ""B_T_Truck_01_fuel_F"", ""B_T_Truck_01_medical_F"", ""B_Truck_01_flatbed_F"", ""B_T_Truck_01_flatbed_F"", ""B_Truck_01_cargo_F"", ""B_T_Truck_01_cargo_F""]; " \n "_pos = [blubase, 0, 150,10] call BIS_fnc_findSafePos;" \n "this setPos _pos;" \n "_vehType = blufor_cars call BIS_fnc_selectRandom;" \n "_veh = createVehicle [_vehType, getPos this];" \n "_pad = createVehicle [""Land_Helipadcivil_F"", getPos _veh];" \n "_initpos=getPos _veh;" \n "_spawntime = 20;" \n "[_veh,_initpos,_spawntime] spawn {" \n "params [""_veh"", ""_initpos"",""_spawntime""];" \n "while {true} do {" \n "waitUntil {sleep _spawntime; damage _veh == 1};" \n "_veh setDamage 0;" \n "_veh setPos _initpos;" \n "}" \n "}";
		id=652;
		type="LocationRespawnPoint_F";
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={2.2294922,1.5586972,0.84234619};
			angles[]={6.1002574,0,6.2182765};
		};
		init="blufor_helis = [""B_Heli_Light_01_F"", ""B_Heli_Light_01_armed_F"", ""B_Heli_Light_01_dynamicLoadout_F"", ""B_Heli_Light_01_stripped_F"", ""B_Heli_Attack_01_F"", ""B_Heli_Attack_01_dynamicLoadout_F"", ""B_Heli_Transport_01_F"", ""B_Heli_Transport_01_camo_F"", ""B_Heli_Transport_03_F"", ""B_Heli_Transport_03_unarmed_F"", ""B_Heli_Transport_03_black_F"", ""B_Heli_Transport_03_unarmed_green_F""];" \n "_pos = [blubase, 0, 150,10] call BIS_fnc_findSafePos;" \n "this setPos _pos;" \n "_vehType = blufor_helis call BIS_fnc_selectRandom;" \n "_veh = createVehicle [_vehType, getPos this];" \n "_pad = createVehicle [""Land_HelipadRescue_F"", getPos _veh];" \n "_initpos=getPos _veh;" \n "_spawntime = 20;" \n "[_veh,_initpos,_spawntime] spawn {" \n "params [""_veh"", ""_initpos"",""_spawntime""];" \n "while {true} do {" \n "waitUntil {sleep _spawntime; damage _veh == 1};" \n "_veh setDamage 0;" \n "_veh setPos _initpos;" \n "}" \n "}";
		id=654;
		type="LocationRespawnPoint_F";
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1.5915527,0.90697718,-3.2966309};
			angles[]={6.1245351,0,6.2083282};
		};
		init="blufor_tanks=[""B_MBT_01_cannon_F"", ""B_MBT_01_arty_F"", ""B_MBT_01_mlrs_F"", ""B_T_MBT_01_arty_F"", ""B_T_MBT_01_mlrs_F"", ""B_T_MBT_01_cannon_F"", ""B_T_MBT_01_TUSK_F"", ""B_MBT_01_TUSK_F""]; " \n "_pos = [blubase, 0, 150,10] call BIS_fnc_findSafePos;" \n "this setPos _pos;" \n "_vehType = blufor_tanks call BIS_fnc_selectRandom;" \n "_veh = createVehicle [_vehType, getPos this];" \n "_pad = createVehicle [""Land_HelipadSquare_F"", getPos _veh];" \n "_initpos=getPos _veh;" \n "_spawntime = 20;" \n "[_veh,_initpos,_spawntime] spawn {" \n "params [""_veh"", ""_initpos"",""_spawntime""];" \n "while {true} do {" \n "waitUntil {sleep _spawntime; damage _veh == 1};" \n "_veh setDamage 0;" \n "_veh setPos _initpos;" \n "}" \n "}";
		id=655;
		type="LocationRespawnPoint_F";
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={2.3583984,0.55988836,-5.8426514};
			angles[]={6.1785703,0,6.2157807};
		};
		init="blufor_planes=[""B_Plane_CAS_01_F"", ""B_Plane_CAS_01_dynamicLoadout_F"", ""B_Plane_Fighter_01_F"", ""B_Plane_Fighter_01_Stealth_F"", ""B_Plane_CAS_01_Cluster_F"", ""B_Plane_Fighter_01_Cluster_F""];" \n "_pos = [blubase, 0, 150,10] call BIS_fnc_findSafePos;" \n "this setPos _pos;" \n "_vehType = blufor_cars call BIS_fnc_selectRandom;" \n "_veh = createVehicle [_vehType, getPos this];" \n "_pad = createVehicle [""Land_HelipadCircle_F"", getPos _veh];" \n "_initpos=getPos _veh;" \n "_spawntime = 20;" \n "[_veh,_initpos,_spawntime] spawn {" \n "params [""_veh"", ""_initpos"",""_spawntime""];" \n "while {true} do {" \n "waitUntil {sleep _spawntime; damage _veh == 1};" \n "_veh setDamage 0;" \n "_veh setPos _initpos;" \n "}" \n "}";
		id=658;
		type="LocationRespawnPoint_F";
	};
	class Item6
	{
		dataType="Layer";
		name="object_script_with_spawn_and_missiontask_destroy";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="object_script_with_spawn_and_missiontask";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Layer";
						name="object_script_with_spawn_and_missiontask_1";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={13.778076,3.8754001,-15.134277};
									angles[]={6.1785693,0,0.077345982};
								};
								side="Empty";
								flags=4;
								class Attributes
								{
									init="this setPos (getPos blubase);" \n "_rt=this;" \n "_spawntime=20;" \n "_rt_tasktype=""Defend"";" \n "_rt_taskowners = [west];" \n "_rt_oppside = west;" \n "_rt_opppos = false;" \n "_rt_randpos = false;" \n "_rt_rand_zones = [""Hill"",""Mount""];" \n "_rt_killstate = ""FAILED"";" \n "_rt_dname = [configFile >> ""CfgVehicles"" >> typeOf vehicle _rt] call BIS_fnc_displayName;" \n "_rt_taskid = str (random 10) + _rt_dname;" \n "if (_rt_opppos) then { " \n "_opp_pos = getPos ((units _rt_oppside) call BIS_fnc_selectRandom);" \n "_new_pos = [_opp_pos,1,100] call BIS_fnc_findSafePos;" \n "_rt setPos _new_pos;" \n "};" \n "if (_rt_randpos) then {" \n "_rand_loc = nearestLocations [getPos _rt, _rt_rand_zones, worldSize];" \n "_random_loc= _rand_loc call BIS_fnc_selectRandom;" \n "_new_pos = [getPos _random_loc, 1, 100] call BIS_fnc_findSafePos;" \n "_rt setPos _new_pos;" \n "};" \n "[_rt_taskowners, _rt_taskid, [[_rt_tasktype+"" ""+ _rt_dname+"" owned by ""+str _rt_oppside ], [_rt_tasktype+"" ""+_rt_dname]], _rt ,""AUTOASSIGNED"", 1, true, _rt_tasktype] call BIS_fnc_taskCreate; " \n "" \n "[_rt, _spawntime, _rt_tasktype, _rt_taskowners, _rt_oppside, _rt_opppos, _rt_randpos, _rt_rand_zones, _rt_killstate,_rt_dname, _rt_taskid] spawn {" \n " params [""_rt"", ""_spawntime"", ""_rt_tasktype"", ""_rt_taskowners"", ""_rt_oppside"", ""_rt_opppos"", ""_rt_randpos"", ""_rt_rand_zones"", ""_rt_killstate"", ""_rt_dname"", ""_rt_taskid""];" \n " while {true} do {" \n "   waitUntil {sleep 5; damage _rt == 1};" \n "   [_rt_taskid,_rt_killstate] call BIS_fnc_taskSetState; " \n "   sleep (_spawntime);" \n "   if (_rt_opppos) then { " \n "    _opp_pos = getPos ((units _rt_oppside) call BIS_fnc_selectRandom);" \n "    _new_pos = [_opp_pos,1,100] call BIS_fnc_findSafePos;" \n "    _rt setPos _new_pos;" \n "   };" \n "   if (_rt_randpos) then {" \n "    _rand_loc = nearestLocations [getPos _rt, _rt_zones, worldSize];" \n "    _random_loc= _rand_loc call BIS_fnc_selectRandom;" \n "    _new_pos = [getPos _random_loc, 1, 100] call BIS_fnc_findSafePos;" \n "    _rt setPos _new_pos;" \n "   };" \n "   if (_spawntime>0) then {" \n "     _rt setDamage 0;" \n "     _rt_taskid = str (random 10) + _rt_dname;" \n "     [_rt_taskowners, _rt_taskid, [[_rt_tasktype+"" ""+_rt_dname+"" owned by ""+str _rt_oppside], [_rt_tasktype+"" ""+_rt_dname]], _rt ,""AUTOASSIGNED"", 1, true, _rt_tasktype] call BIS_fnc_taskCreate;" \n "    };" \n "    " \n " }" \n " }";
								};
								id=665;
								type="Land_Cargo_HQ_V1_F";
							};
						};
						id=661;
					};
				};
				id=660;
			};
		};
		id=663;
	};
	class Item7
	{
		dataType="Layer";
		name="spawn_ai+helipilot";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="spawn_ai+helipilot_1";
				class Entities
				{
					items=5;
					class Item0
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={6.3005371,3.892838,9.8253784};
						};
						init="_pos = [blubase, 0,30,5] call BIS_fnc_findSafePos;" \n "this setPos _pos;";
						id=667;
						type="ModuleSpawnAI_F";
						atlOffset=0.85500002;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ModuleSpawnAI_F_Motorized";
								expression="_this setVariable ['Motorized',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ModuleSpawnAI_F_Armored";
								expression="_this setVariable ['Armored',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="ModuleSpawnAI_F_InfantryInGroup";
								expression="_this setVariable ['InfantryInGroup',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=5;
									};
								};
							};
							class Attribute3
							{
								property="ModuleSpawnAI_F_ManpowerCap";
								expression="_this setVariable ['ManpowerCap',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=200;
									};
								};
							};
							class Attribute4
							{
								property="ModuleSpawnAI_F_Expression";
								expression="_this setVariable ['Expression',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="_grp = _this select 0;  _grp createUnit [""B_Helipilot_F"", position leader _grp, [], 0, ""FORM""];";
									};
								};
							};
							class Attribute5
							{
								property="ModuleSpawnAI_F_Mechanized";
								expression="_this setVariable ['Mechanized',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute6
							{
								property="ModuleSpawnAI_F_Infantry";
								expression="_this setVariable ['Infantry',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=5;
									};
								};
							};
							class Attribute7
							{
								property="ModuleSpawnAI_F_Faction";
								expression="_this setVariable ['Faction',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="BLU_F";
									};
								};
							};
							class Attribute8
							{
								property="ModuleSpawnAI_F_SpawnRate";
								expression="_this setVariable ['SpawnRate',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute9
							{
								property="ModuleSpawnAI_F_BlacklistedGroups";
								expression="_this setVariable ['BlacklistedGroups',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
							class Attribute10
							{
								property="ModuleSpawnAI_F_VehiclesInGroup";
								expression="_this setVariable ['VehiclesInGroup',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
							class Attribute11
							{
								property="ModuleSpawnAI_F_Side";
								expression="_this setVariable ['Side',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="West";
									};
								};
							};
							nAttributes=12;
						};
					};
					class Item1
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={2.2844238,2.9778633,9.109375};
							angles[]={6.1588306,0,6.2556963};
						};
						init="_pos = [blubase, 0,30,5] call BIS_fnc_findSafePos;" \n "this setPos _pos;" \n "_pad = createVehicle [""Land_JumpTarget_F"", _pos];";
						id=668;
						type="ModuleSpawnAIPoint_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ModuleSpawnAIPoint_F_Motorized";
								expression="_this setVariable ['Motorized',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ModuleSpawnAIPoint_F_Mechanized";
								expression="_this setVariable ['Mechanized',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="ModuleSpawnAIPoint_F_Infantry";
								expression="_this setVariable ['Infantry',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=10;
									};
								};
							};
							class Attribute3
							{
								property="ModuleSpawnAIPoint_F_Faction";
								expression="_this setVariable ['Faction',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="BLU_F";
									};
								};
							};
							class Attribute4
							{
								property="ModuleSpawnAIPoint_F_Armored";
								expression="_this setVariable ['Armored',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item2
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={8.3703613,5.3268142,18.21637};
							angles[]={5.9310126,0,0.12681562};
						};
						init="_pos = [blubase, 0,30,5] call BIS_fnc_findSafePos;" \n "this setPos _pos;" \n "_pad = createVehicle [""Land_JumpTarget_F"", _pos];";
						id=669;
						type="ModuleSpawnAIPoint_F";
						atlOffset=-9.5367432e-007;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ModuleSpawnAIPoint_F_Motorized";
								expression="_this setVariable ['Motorized',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ModuleSpawnAIPoint_F_Mechanized";
								expression="_this setVariable ['Mechanized',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="ModuleSpawnAIPoint_F_Infantry";
								expression="_this setVariable ['Infantry',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=10;
									};
								};
							};
							class Attribute3
							{
								property="ModuleSpawnAIPoint_F_Faction";
								expression="_this setVariable ['Faction',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="BLU_F";
									};
								};
							};
							class Attribute4
							{
								property="ModuleSpawnAIPoint_F_Armored";
								expression="_this setVariable ['Armored',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item3
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={4.3093262,4.6232486,17.444641};
							angles[]={5.9621849,0,0.089758366};
						};
						id=670;
						type="ModuleSpawnAIOptions_F";
						atlOffset=5.7220459e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ModuleSpawnAIOptions_F_CorpseDeleteTime";
								expression="_this setVariable ['CorpseDeleteTime',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=15;
									};
								};
							};
							class Attribute1
							{
								property="ModuleSpawnAIOptions_F_WreckDeleteTime";
								expression="_this setVariable ['WreckDeleteTime',_value,true];";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=45;
									};
								};
							};
							nAttributes=2;
						};
					};
					class Item4
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={2.4558105,3.5515733,13.151672};
							angles[]={6.1245303,0,6.2731786};
						};
						id=671;
						type="ModuleSpawnAISectorTactic_F";
						atlOffset=3.8146973e-006;
					};
				};
				id=666;
				atlOffset=0.21156406;
			};
		};
		id=672;
		atlOffset=0.21156406;
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={3.8879395,1.8206978,2.6767578};
			angles[]={6.0857902,0,6.2332263};
		};
		init="" \n "_westunits=allUnits select {side _x == WEST};" \n "{ _pos = [blubase, 0,150,10] call BIS_fnc_findSafePos; _x setPos _pos; } forEach _westunits;" \n "";
		id=673;
		type="ModuleChat_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleChat_F_Text";
				expression="_this setVariable ['Text',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Moved  all WEST players to blubase.";
					};
				};
			};
			class Attribute1
			{
				property="ModuleChat_F_Units";
				expression="_this setVariable ['Units',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="1";
					};
				};
			};
			class Attribute2
			{
				property="ModuleChat_F_Channel";
				expression="_this setVariable ['Channel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="4";
					};
				};
			};
			nAttributes=3;
		};
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-5.2749023,1.2173777,-4.1613159};
			angles[]={6.1147957,0,6.2182765};
		};
		init="blufor_cars = [""B_MRAP_01_F"", ""B_MRAP_01_gmg_F"", ""B_MRAP_01_hmg_F"", ""B_Quadbike_01_F"", ""B_Truck_01_mover_F"", ""B_Truck_01_box_F"", ""B_Truck_01_Repair_F"", ""B_Truck_01_ammo_F"", ""B_Truck_01_fuel_F"", ""B_Truck_01_medical_F"", ""B_T_LSV_01_armed_F"", ""B_T_LSV_01_AT_F"", ""B_T_LSV_01_armed_CTRG_F"", ""B_T_LSV_01_unarmed_F"", ""B_T_LSV_01_unarmed_CTRG_F"", ""B_LSV_01_armed_F"", ""B_LSV_01_AT_F"", ""B_LSV_01_unarmed_F"", ""B_CTRG_LSV_01_light_F"", ""B_LSV_01_armed_black_F"", ""B_LSV_01_armed_olive_F"", ""B_LSV_01_armed_sand_F"", ""B_LSV_01_unarmed_black_F"", ""B_LSV_01_unarmed_olive_F"", ""B_LSV_01_unarmed_sand_F"", ""B_T_LSV_01_armed_black_F"", ""B_T_LSV_01_armed_olive_F"", ""B_T_LSV_01_armed_sand_F"", ""B_T_LSV_01_unarmed_black_F"", ""B_T_LSV_01_unarmed_olive_F"", ""B_T_LSV_01_unarmed_sand_F"", ""B_T_MRAP_01_F"", ""B_T_MRAP_01_gmg_F"", ""B_T_MRAP_01_hmg_F"", ""B_T_Truck_01_transport_F"", ""B_T_Truck_01_covered_F"", ""B_T_Truck_01_mover_F"", ""B_T_Truck_01_box_F"", ""B_T_Truck_01_Repair_F"", ""B_T_Truck_01_ammo_F"", ""B_T_Truck_01_fuel_F"", ""B_T_Truck_01_medical_F"", ""B_Truck_01_flatbed_F"", ""B_T_Truck_01_flatbed_F"", ""B_Truck_01_cargo_F"", ""B_T_Truck_01_cargo_F""]; " \n "_pos = [blubase, 0, 150,10] call BIS_fnc_findSafePos;" \n "this setPos _pos;" \n "_vehType = blufor_cars call BIS_fnc_selectRandom;" \n "_veh = createVehicle [_vehType, getPos this];" \n "_pad = createVehicle [""Land_Helipadcivil_F"", getPos _veh];" \n "_initpos=getPos _veh;" \n "_spawntime = 20;" \n "[_veh,_initpos,_spawntime] spawn {" \n "params [""_veh"", ""_initpos"",""_spawntime""];" \n "while {true} do {" \n "waitUntil {sleep _spawntime; damage _veh == 1};" \n "_veh setDamage 0;" \n "_veh setPos _initpos;" \n "}" \n "}";
		id=710;
		type="LocationRespawnPoint_F";
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-4.6977539,1.4324851,-2.4103394};
			angles[]={6.1002574,0,6.2182765};
		};
		init="blufor_helis = [""B_Heli_Light_01_F"", ""B_Heli_Light_01_armed_F"", ""B_Heli_Light_01_dynamicLoadout_F"", ""B_Heli_Light_01_stripped_F"", ""B_Heli_Attack_01_F"", ""B_Heli_Attack_01_dynamicLoadout_F"", ""B_Heli_Transport_01_F"", ""B_Heli_Transport_01_camo_F"", ""B_Heli_Transport_03_F"", ""B_Heli_Transport_03_unarmed_F"", ""B_Heli_Transport_03_black_F"", ""B_Heli_Transport_03_unarmed_green_F""];" \n "_pos = [blubase, 0, 150,10] call BIS_fnc_findSafePos;" \n "this setPos _pos;" \n "_vehType = blufor_helis call BIS_fnc_selectRandom;" \n "_veh = createVehicle [_vehType, getPos this];" \n "_pad = createVehicle [""Land_HelipadRescue_F"", getPos _veh];" \n "_initpos=getPos _veh;" \n "_spawntime = 20;" \n "[_veh,_initpos,_spawntime] spawn {" \n "params [""_veh"", ""_initpos"",""_spawntime""];" \n "while {true} do {" \n "waitUntil {sleep _spawntime; damage _veh == 1};" \n "_veh setDamage 0;" \n "_veh setPos _initpos;" \n "}" \n "}";
		id=711;
		type="LocationRespawnPoint_F";
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-5.3356934,0.96386909,-6.5493164};
			angles[]={6.1245351,0,6.2083282};
		};
		init="blufor_tanks=[""B_MBT_01_cannon_F"", ""B_MBT_01_arty_F"", ""B_MBT_01_mlrs_F"", ""B_T_MBT_01_arty_F"", ""B_T_MBT_01_mlrs_F"", ""B_T_MBT_01_cannon_F"", ""B_T_MBT_01_TUSK_F"", ""B_MBT_01_TUSK_F""]; " \n "_pos = [blubase, 0, 150,10] call BIS_fnc_findSafePos;" \n "this setPos _pos;" \n "_vehType = blufor_tanks call BIS_fnc_selectRandom;" \n "_veh = createVehicle [_vehType, getPos this];" \n "_pad = createVehicle [""Land_HelipadSquare_F"", getPos _veh];" \n "_initpos=getPos _veh;" \n "_spawntime = 20;" \n "[_veh,_initpos,_spawntime] spawn {" \n "params [""_veh"", ""_initpos"",""_spawntime""];" \n "while {true} do {" \n "waitUntil {sleep _spawntime; damage _veh == 1};" \n "_veh setDamage 0;" \n "_veh setPos _initpos;" \n "}" \n "}";
		id=712;
		type="LocationRespawnPoint_F";
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-4.5688477,0.61327982,-9.0953369};
			angles[]={6.1785703,0,6.2157807};
		};
		init="blufor_planes=[""B_Plane_CAS_01_F"", ""B_Plane_CAS_01_dynamicLoadout_F"", ""B_Plane_Fighter_01_F"", ""B_Plane_Fighter_01_Stealth_F"", ""B_Plane_CAS_01_Cluster_F"", ""B_Plane_Fighter_01_Cluster_F""];" \n "_pos = [blubase, 0, 150,10] call BIS_fnc_findSafePos;" \n "this setPos _pos;" \n "_vehType = blufor_cars call BIS_fnc_selectRandom;" \n "_veh = createVehicle [_vehType, getPos this];" \n "_pad = createVehicle [""Land_HelipadCircle_F"", getPos _veh];" \n "_initpos=getPos _veh;" \n "_spawntime = 20;" \n "[_veh,_initpos,_spawntime] spawn {" \n "params [""_veh"", ""_initpos"",""_spawntime""];" \n "while {true} do {" \n "waitUntil {sleep _spawntime; damage _veh == 1};" \n "_veh setDamage 0;" \n "_veh setPos _initpos;" \n "}" \n "}";
		id=713;
		type="LocationRespawnPoint_F";
	};
	class Item13
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-10.627441,1.8062062,-2.9519043};
			angles[]={6.1147957,0,6.2182765};
		};
		init="blufor_cars = [""B_MRAP_01_F"", ""B_MRAP_01_gmg_F"", ""B_MRAP_01_hmg_F"", ""B_Quadbike_01_F"", ""B_Truck_01_mover_F"", ""B_Truck_01_box_F"", ""B_Truck_01_Repair_F"", ""B_Truck_01_ammo_F"", ""B_Truck_01_fuel_F"", ""B_Truck_01_medical_F"", ""B_T_LSV_01_armed_F"", ""B_T_LSV_01_AT_F"", ""B_T_LSV_01_armed_CTRG_F"", ""B_T_LSV_01_unarmed_F"", ""B_T_LSV_01_unarmed_CTRG_F"", ""B_LSV_01_armed_F"", ""B_LSV_01_AT_F"", ""B_LSV_01_unarmed_F"", ""B_CTRG_LSV_01_light_F"", ""B_LSV_01_armed_black_F"", ""B_LSV_01_armed_olive_F"", ""B_LSV_01_armed_sand_F"", ""B_LSV_01_unarmed_black_F"", ""B_LSV_01_unarmed_olive_F"", ""B_LSV_01_unarmed_sand_F"", ""B_T_LSV_01_armed_black_F"", ""B_T_LSV_01_armed_olive_F"", ""B_T_LSV_01_armed_sand_F"", ""B_T_LSV_01_unarmed_black_F"", ""B_T_LSV_01_unarmed_olive_F"", ""B_T_LSV_01_unarmed_sand_F"", ""B_T_MRAP_01_F"", ""B_T_MRAP_01_gmg_F"", ""B_T_MRAP_01_hmg_F"", ""B_T_Truck_01_transport_F"", ""B_T_Truck_01_covered_F"", ""B_T_Truck_01_mover_F"", ""B_T_Truck_01_box_F"", ""B_T_Truck_01_Repair_F"", ""B_T_Truck_01_ammo_F"", ""B_T_Truck_01_fuel_F"", ""B_T_Truck_01_medical_F"", ""B_Truck_01_flatbed_F"", ""B_T_Truck_01_flatbed_F"", ""B_Truck_01_cargo_F"", ""B_T_Truck_01_cargo_F""]; " \n "_pos = [blubase, 0, 150,10] call BIS_fnc_findSafePos;" \n "this setPos _pos;" \n "_vehType = blufor_cars call BIS_fnc_selectRandom;" \n "_veh = createVehicle [_vehType, getPos this];" \n "_pad = createVehicle [""Land_Helipadcivil_F"", getPos _veh];" \n "_initpos=getPos _veh;" \n "_spawntime = 20;" \n "[_veh,_initpos,_spawntime] spawn {" \n "params [""_veh"", ""_initpos"",""_spawntime""];" \n "while {true} do {" \n "waitUntil {sleep _spawntime; damage _veh == 1};" \n "_veh setDamage 0;" \n "_veh setPos _initpos;" \n "}" \n "}";
		id=714;
		type="LocationRespawnPoint_F";
	};
	class Item14
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-10.050293,1.9806452,-1.2009277};
			angles[]={6.1002574,0,6.2182765};
		};
		init="blufor_helis = [""B_Heli_Light_01_F"", ""B_Heli_Light_01_armed_F"", ""B_Heli_Light_01_dynamicLoadout_F"", ""B_Heli_Light_01_stripped_F"", ""B_Heli_Attack_01_F"", ""B_Heli_Attack_01_dynamicLoadout_F"", ""B_Heli_Transport_01_F"", ""B_Heli_Transport_01_camo_F"", ""B_Heli_Transport_03_F"", ""B_Heli_Transport_03_unarmed_F"", ""B_Heli_Transport_03_black_F"", ""B_Heli_Transport_03_unarmed_green_F""];" \n "_pos = [blubase, 0, 150,10] call BIS_fnc_findSafePos;" \n "this setPos _pos;" \n "_vehType = blufor_helis call BIS_fnc_selectRandom;" \n "_veh = createVehicle [_vehType, getPos this];" \n "_pad = createVehicle [""Land_HelipadRescue_F"", getPos _veh];" \n "_initpos=getPos _veh;" \n "_spawntime = 20;" \n "[_veh,_initpos,_spawntime] spawn {" \n "params [""_veh"", ""_initpos"",""_spawntime""];" \n "while {true} do {" \n "waitUntil {sleep _spawntime; damage _veh == 1};" \n "_veh setDamage 0;" \n "_veh setPos _initpos;" \n "}" \n "}";
		id=715;
		type="LocationRespawnPoint_F";
	};
	class Item15
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-10.688232,1.464757,-5.3399048};
			angles[]={6.1245351,0,6.2083282};
		};
		init="blufor_tanks=[""B_MBT_01_cannon_F"", ""B_MBT_01_arty_F"", ""B_MBT_01_mlrs_F"", ""B_T_MBT_01_arty_F"", ""B_T_MBT_01_mlrs_F"", ""B_T_MBT_01_cannon_F"", ""B_T_MBT_01_TUSK_F"", ""B_MBT_01_TUSK_F""]; " \n "_pos = [blubase, 0, 150,10] call BIS_fnc_findSafePos;" \n "this setPos _pos;" \n "_vehType = blufor_tanks call BIS_fnc_selectRandom;" \n "_veh = createVehicle [_vehType, getPos this];" \n "_pad = createVehicle [""Land_HelipadSquare_F"", getPos _veh];" \n "_initpos=getPos _veh;" \n "_spawntime = 20;" \n "[_veh,_initpos,_spawntime] spawn {" \n "params [""_veh"", ""_initpos"",""_spawntime""];" \n "while {true} do {" \n "waitUntil {sleep _spawntime; damage _veh == 1};" \n "_veh setDamage 0;" \n "_veh setPos _initpos;" \n "}" \n "}";
		id=716;
		type="LocationRespawnPoint_F";
	};
	class Item16
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-9.9213867,0.98461866,-7.8859253};
			angles[]={6.1785703,0,6.2157807};
		};
		init="blufor_planes=[""B_Plane_CAS_01_F"", ""B_Plane_CAS_01_dynamicLoadout_F"", ""B_Plane_Fighter_01_F"", ""B_Plane_Fighter_01_Stealth_F"", ""B_Plane_CAS_01_Cluster_F"", ""B_Plane_Fighter_01_Cluster_F""];" \n "_pos = [blubase, 0, 150,10] call BIS_fnc_findSafePos;" \n "this setPos _pos;" \n "_vehType = blufor_cars call BIS_fnc_selectRandom;" \n "_veh = createVehicle [_vehType, getPos this];" \n "_pad = createVehicle [""Land_HelipadCircle_F"", getPos _veh];" \n "_initpos=getPos _veh;" \n "_spawntime = 20;" \n "[_veh,_initpos,_spawntime] spawn {" \n "params [""_veh"", ""_initpos"",""_spawntime""];" \n "while {true} do {" \n "waitUntil {sleep _spawntime; damage _veh == 1};" \n "_veh setDamage 0;" \n "_veh setPos _initpos;" \n "}" \n "}";
		id=717;
		type="LocationRespawnPoint_F";
	};
	class Item17
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-3.9355469,2.8811088,7.3903809};
			angles[]={6.1318479,0,0.0074874624};
		};
		init="_pos = [blubase, 0,30,5] call BIS_fnc_findSafePos;" \n "this setPos _pos;" \n "_pad = createVehicle [""CamoNet_BLUFOR_F"", _pos];";
		id=718;
		type="ModuleRespawnPosition_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleRespawnPosition_F_Marker";
				expression="_this setVariable ['Marker',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="1";
					};
				};
			};
			class Attribute1
			{
				property="ModuleRespawnPosition_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute2
			{
				property="ModuleRespawnPosition_F_Side";
				expression="_this setVariable ['Side',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="1";
					};
				};
			};
			class Attribute3
			{
				property="ModuleRespawnPosition_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="1";
					};
				};
			};
			class Attribute4
			{
				property="ModuleRespawnPosition_F_Type";
				expression="_this setVariable ['Type',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=5;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=17;
	};
	class Links
	{
		items=17;
		class Item0
		{
			linkID=0;
			item0=645;
			item1=602;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=652;
			item1=602;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=654;
			item1=602;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=655;
			item1=602;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=658;
			item1=602;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=668;
			item1=667;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item6
		{
			linkID=6;
			item0=667;
			item1=669;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item7
		{
			linkID=7;
			item0=670;
			item1=667;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item8
		{
			linkID=8;
			item0=667;
			item1=602;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item9
		{
			linkID=9;
			item0=710;
			item1=602;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item10
		{
			linkID=10;
			item0=711;
			item1=602;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item11
		{
			linkID=11;
			item0=712;
			item1=602;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item12
		{
			linkID=12;
			item0=713;
			item1=602;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item13
		{
			linkID=13;
			item0=714;
			item1=602;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item14
		{
			linkID=14;
			item0=715;
			item1=602;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item15
		{
			linkID=15;
			item0=716;
			item1=602;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item16
		{
			linkID=16;
			item0=717;
			item1=602;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
