version=54;
center[]={3373.4822,657.92938,4188.0518};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="brce_planes";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="brce_planes";
				class Entities
				{
					items=10;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2322.4355,12.76947,3451.3008};
							angles[]={0,2.5328789,-0};
						};
						side="Independent";
						flags=2;
						class Attributes
						{
							lock="UNLOCKED";
							name="dropPlane1";
							reportRemoteTargets=1;
							receiveRemoteTargets=1;
							reportOwnPosition=1;
						};
						id=899;
						type="B_T_VTOL_01_infantry_F";
						atlOffset=741.06329;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Group";
						side="Independent";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={5384.8281,-657.96283,9297.4746};
									angles[]={0,1.3525604,0};
								};
								side="Independent";
								flags=3;
								class Attributes
								{
									name="lootPlanePilot_1";
								};
								id=901;
								type="I_Survivor_F";
								atlOffset=124.9951;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male02GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.05;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						class CrewLinks
						{
							class LinkIDProvider
							{
								nextID=1;
							};
							class Links
							{
								items=1;
								class Item0
								{
									linkID=0;
									item0=901;
									item1=902;
									class CustomData
									{
										role=1;
									};
								};
							};
						};
						id=900;
						atlOffset=1006.957;
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2543.5652,274.21899,-486.55688};
							angles[]={0,1.3525604,0};
						};
						side="Independent";
						flags=2;
						class Attributes
						{
							name="lootPlane";
							reportRemoteTargets=1;
							receiveRemoteTargets=1;
							reportOwnPosition=1;
						};
						id=902;
						type="B_T_VTOL_01_infantry_F";
						atlOffset=1006.957;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[""B_Parachute""],[36]]],false]";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Group";
						side="Independent";
						class Entities
						{
							items=2;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3205.5603,107.62982,2893.666};
									angles[]={0,0.66596532,0};
								};
								side="Independent";
								flags=2;
								class Attributes
								{
									name="dropPilot4";
								};
								id=904;
								type="I_helipilot_F";
								atlOffset=882.10107;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male06GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0.94999999;
											};
										};
									};
									nAttributes=2;
								};
							};
							class Item1
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-3205.448,109.48926,2893.6426};
									angles[]={0,0.66596532,0};
								};
								side="Independent";
								class Attributes
								{
								};
								id=905;
								type="I_helipilot_F";
								atlOffset=883.97357;
							};
						};
						class Attributes
						{
						};
						class CrewLinks
						{
							class LinkIDProvider
							{
								nextID=2;
							};
							class Links
							{
								items=2;
								class Item0
								{
									linkID=0;
									item0=904;
									item1=906;
									class CustomData
									{
										role=1;
									};
								};
								class Item1
								{
									linkID=1;
									item0=905;
									item1=906;
									class CustomData
									{
										role=2;
										turretPath[]={0};
									};
								};
							};
						};
						id=903;
						atlOffset=765.70502;
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2704.4031,1.8274536,-3256.5876};
							angles[]={0,0.66596532,0};
						};
						side="Independent";
						flags=2;
						class Attributes
						{
							name="dropPlane4";
							reportRemoteTargets=1;
							receiveRemoteTargets=1;
							reportOwnPosition=1;
						};
						id=906;
						type="I_Heli_light_03_unarmed_F";
						atlOffset=765.70502;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[""B_Parachute""],[6]]],false]";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3940.7893,85.819031,3091.3667};
							angles[]={0,4.0006261,0};
						};
						side="Independent";
						flags=2;
						class Attributes
						{
							name="dropPlane2";
							reportRemoteTargets=1;
							receiveRemoteTargets=1;
							reportOwnPosition=1;
						};
						id=907;
						type="B_T_VTOL_01_infantry_F";
						atlOffset=795.24799;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[""B_Parachute""],[36]]],false]";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={3626.5168,181.85187,-2798.3506};
							angles[]={0,5.6368546,0};
						};
						side="Independent";
						flags=2;
						class Attributes
						{
							name="dropPlane3";
							reportRemoteTargets=1;
							receiveRemoteTargets=1;
							reportOwnPosition=1;
						};
						id=908;
						type="B_T_VTOL_01_infantry_F";
						atlOffset=974.15997;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ammoBox";
								expression="[_this,_value] call bis_fnc_initAmmoBox;";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="[[[[],[]],[[],[]],[[],[]],[[""B_Parachute""],[36]]],false]";
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item7
					{
						dataType="Group";
						side="Independent";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={6814.2051,139.97894,-6907.3369};
									angles[]={0,5.6368546,0};
								};
								side="Independent";
								flags=3;
								class Attributes
								{
									name="dropPilot1";
								};
								id=910;
								type="I_Survivor_F";
								atlOffset=911.34686;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male02GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.05;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						class CrewLinks
						{
							class LinkIDProvider
							{
								nextID=1;
							};
							class Links
							{
								items=1;
								class Item0
								{
									linkID=0;
									item0=910;
									item1=908;
									class CustomData
									{
										role=1;
									};
								};
							};
						};
						id=909;
						atlOffset=974.15997;
					};
					class Item8
					{
						dataType="Group";
						side="Independent";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={7326.6895,371.30865,4074.0313};
									angles[]={0,4.0006261,0};
								};
								side="Independent";
								flags=3;
								class Attributes
								{
									name="dropPilot2";
								};
								id=912;
								type="I_helipilot_F";
								atlOffset=1154.2666;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male06GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.04;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						class CrewLinks
						{
							class LinkIDProvider
							{
								nextID=1;
							};
							class Links
							{
								items=1;
								class Item0
								{
									linkID=0;
									item0=912;
									item1=907;
									class CustomData
									{
										role=1;
									};
								};
							};
						};
						id=911;
						atlOffset=795.24799;
					};
					class Item9
					{
						dataType="Group";
						side="Independent";
						class Entities
						{
							items=1;
							class Item0
							{
								dataType="Object";
								class PositionInfo
								{
									position[]={-4212.3662,458.12018,-7930.8037};
									angles[]={0,2.5328789,-0};
								};
								side="Independent";
								flags=3;
								class Attributes
								{
									name="dropPilot3";
								};
								id=914;
								type="I_helicrew_F";
								atlOffset=1258.9581;
								class CustomAttributes
								{
									class Attribute0
									{
										property="speaker";
										expression="_this setspeaker _value;";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Male05GRE";
											};
										};
									};
									class Attribute1
									{
										property="pitch";
										expression="_this setpitch _value;";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=1.02;
											};
										};
									};
									nAttributes=2;
								};
							};
						};
						class Attributes
						{
						};
						class CrewLinks
						{
							class LinkIDProvider
							{
								nextID=1;
							};
							class Links
							{
								items=1;
								class Item0
								{
									linkID=0;
									item0=914;
									item1=899;
									class CustomData
									{
										role=1;
									};
								};
							};
						};
						id=913;
						atlOffset=741.06329;
					};
				};
				id=898;
				atlOffset=645.21173;
			};
		};
		id=915;
		atlOffset=645.21173;
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=6;
	};
	class Links
	{
		items=6;
		class Item0
		{
			linkID=0;
			item0=901;
			item1=902;
			class CustomData
			{
				role=1;
			};
		};
		class Item1
		{
			linkID=1;
			item0=904;
			item1=906;
			class CustomData
			{
				role=1;
			};
		};
		class Item2
		{
			linkID=2;
			item0=905;
			item1=906;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
		class Item3
		{
			linkID=3;
			item0=910;
			item1=908;
			class CustomData
			{
				role=1;
			};
		};
		class Item4
		{
			linkID=4;
			item0=912;
			item1=907;
			class CustomData
			{
				role=1;
			};
		};
		class Item5
		{
			linkID=5;
			item0=914;
			item1=899;
			class CustomData
			{
				role=1;
			};
		};
	};
};
