version=54;
center[]={2604.9089,64.216728,657.9892};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="spawn_ai+helipilot";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={0.20214844,0.029129028,-4.4832153};
					angles[]={6.2556963,0,0.012496558};
				};
				id=637;
				type="ModuleSpawnAI_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleSpawnAI_F_Motorized";
						expression="_this setVariable ['Motorized',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute1
					{
						property="ModuleSpawnAI_F_Armored";
						expression="_this setVariable ['Armored',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="ModuleSpawnAI_F_InfantryInGroup";
						expression="_this setVariable ['InfantryInGroup',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=5;
							};
						};
					};
					class Attribute3
					{
						property="ModuleSpawnAI_F_ManpowerCap";
						expression="_this setVariable ['ManpowerCap',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=200;
							};
						};
					};
					class Attribute4
					{
						property="ModuleSpawnAI_F_Expression";
						expression="_this setVariable ['Expression',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="_grp = _this select 0;  _grp createUnit [""B_Helipilot_F"", position leader _grp, [], 0, ""FORM""];";
							};
						};
					};
					class Attribute5
					{
						property="ModuleSpawnAI_F_Mechanized";
						expression="_this setVariable ['Mechanized',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute6
					{
						property="ModuleSpawnAI_F_Infantry";
						expression="_this setVariable ['Infantry',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=5;
							};
						};
					};
					class Attribute7
					{
						property="ModuleSpawnAI_F_Faction";
						expression="_this setVariable ['Faction',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="BLU_F";
							};
						};
					};
					class Attribute8
					{
						property="ModuleSpawnAI_F_SpawnRate";
						expression="_this setVariable ['SpawnRate',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute9
					{
						property="ModuleSpawnAI_F_BlacklistedGroups";
						expression="_this setVariable ['BlacklistedGroups',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					class Attribute10
					{
						property="ModuleSpawnAI_F_VehiclesInGroup";
						expression="_this setVariable ['VehiclesInGroup',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute11
					{
						property="ModuleSpawnAI_F_Side";
						expression="_this setVariable ['Side',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="West";
							};
						};
					};
					nAttributes=12;
				};
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={2.9558105,0.32527924,-1.4019775};
					angles[]={6.2481914,0,6.2806892};
				};
				id=639;
				type="ModuleSpawnAIPoint_F";
				atlOffset=7.6293945e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleSpawnAIPoint_F_Motorized";
						expression="_this setVariable ['Motorized',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ModuleSpawnAIPoint_F_Mechanized";
						expression="_this setVariable ['Mechanized',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleSpawnAIPoint_F_Infantry";
						expression="_this setVariable ['Infantry',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=20;
							};
						};
					};
					class Attribute3
					{
						property="ModuleSpawnAIPoint_F_Faction";
						expression="_this setVariable ['Faction',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="BLU_F";
							};
						};
					};
					class Attribute4
					{
						property="ModuleSpawnAIPoint_F_Armored";
						expression="_this setVariable ['Armored',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item2
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={2.2727051,0.22930145,3.9069824};
					angles[]={6.2606878,0,6.2631841};
				};
				id=640;
				type="ModuleSpawnAIPoint_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleSpawnAIPoint_F_Motorized";
						expression="_this setVariable ['Motorized',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="ModuleSpawnAIPoint_F_Mechanized";
						expression="_this setVariable ['Mechanized',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleSpawnAIPoint_F_Infantry";
						expression="_this setVariable ['Infantry',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=20;
							};
						};
					};
					class Attribute3
					{
						property="ModuleSpawnAIPoint_F_Faction";
						expression="_this setVariable ['Faction',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="BLU_F";
							};
						};
					};
					class Attribute4
					{
						property="ModuleSpawnAIPoint_F_Armored";
						expression="_this setVariable ['Armored',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=5;
				};
			};
			class Item3
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-1.7885742,0.04763031,3.1355591};
					angles[]={6.2432065,0,0.02999169};
				};
				id=641;
				type="ModuleSpawnAIOptions_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleSpawnAIOptions_F_CorpseDeleteTime";
						expression="_this setVariable ['CorpseDeleteTime',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=15;
							};
						};
					};
					class Attribute1
					{
						property="ModuleSpawnAIOptions_F_WreckDeleteTime";
						expression="_this setVariable ['WreckDeleteTime',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=45;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-3.6420898,0,-1.1574097};
					angles[]={6.223258,0,0.052451372};
				};
				id=638;
				type="ModuleSpawnAISectorTactic_F";
			};
		};
		id=642;
		atlOffset=0.031311035;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=3;
	};
	class Links
	{
		items=3;
		class Item0
		{
			linkID=0;
			item0=639;
			item1=637;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=637;
			item1=640;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=641;
			item1=637;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
