version=54;
center[]={14256.526,18.014154,15989.124};
class items
{
	items=1;
	class Item0
	{
		dataType="Logic";
		init="[] spawn {   " \n "_maxScore = count (entities ""ModuleSector_F"");" \n "_west_score = 0;" \n "_east_score = 0;" \n "_res_score = 0;" \n "_civ_score = 0;" \n "while {true} do {   " \n "sleep 5;   " \n "_side_sectors=( missionnamespace getvariable [""BIS_fnc_moduleSector_sidesectors"",[]]);" \n "west addScoreSide ((_side_sectors select 1)-_west_score);" \n "_west_score = scoreSide west;" \n "east addScoreSide ((_side_sectors select 0) - _east_score);" \n "_east_score = scoreSide east;" \n "resistance addScoreSide ((_side_sectors select 2) - _res_score);" \n "_res_score = scoreSide resistance;" \n "civilian addScoreSide ((_side_sectors select 3) - _civ_score);" \n "_civ_score = scoreSide civilian;" \n "if (_west_score >= _maxScore) then { ""NATO WON"" call BIS_fnc_endMissionServer };" \n "if (_east_score >= _maxScore) then { ""CSAT WON"" call BIS_fnc_endMissionServer };" \n "if (_res_score >= _maxScore) then { ""AAF WON"" call BIS_fnc_endMissionServer };" \n "if (_civ_score >= _maxScore) then { ""CIVILIANS WON"" call BIS_fnc_endMissionServer };" \n "}; " \n "}; " \n "";
		id=328;
		type="ModuleChat_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleChat_F_Text";
				expression="_this setVariable ['Text',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Sector Score handler + Mission Ending";
					};
				};
			};
			class Attribute1
			{
				property="ModuleChat_F_Units";
				expression="_this setVariable ['Units',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="1";
					};
				};
			};
			class Attribute2
			{
				property="ModuleChat_F_Channel";
				expression="_this setVariable ['Channel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=3;
		};
	};
};
