version=54;
center[]={5432.7612,76.498543,17909.436};
class items
{
	items=1;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0,1.493309,0};
			angles[]={6.2578578,4.7466159,6.2658529};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="this allowDamage false;this addAction[""<t color='#ff9900'>Recruit Infantry</t>"", ""bon_recruit_units\open_dialog.sqf""];";
			description="Alpha ";
		};
		id=1044;
		type="Land_Maroula_F";
		atlOffset=0.0007019043;
	};
};
