version=54;
center[]={4877.4878,31.663063,16989.553};
class items
{
	items=1;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.0024414063,0.15603256,-0.001953125};
			angles[]={6.2671809,0,6.2671809};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="_rt=this;  " \n "_spawntime=40;  " \n "_rt_tasktype=""Download"";  " \n "_rt_taskowners = [west];  " \n "_rt_oppside = resistance;  " \n "_rt_opppos = false;  " \n "_rt_randpos = false;  " \n "_rt_rand_zones = [""Hill"",""Mount""];  " \n "_rt_killstate = ""FAILED"";  " \n "_rt_action = false;  " \n "_rt_dname = [configFile >> ""CfgVehicles"" >> typeOf vehicle _rt] call BIS_fnc_displayName;  " \n "_rt_taskid = str (random 10) + typeOf _rt;  " \n "if (_rt_opppos) then {   " \n "_opp_pos = getPos ((units _rt_oppside) call BIS_fnc_selectRandom);  " \n "_new_pos = [_opp_pos,1,100] call BIS_fnc_findSafePos;  " \n "_rt setPos _new_pos;  " \n "};  " \n "if (_rt_randpos) then {  " \n "_rand_loc = nearestLocations [getPos _rt, _rt_rand_zones, worldSize];  " \n "_random_loc= _rand_loc call BIS_fnc_selectRandom;  " \n "_new_pos = [getPos _random_loc, 1, 100] call BIS_fnc_findSafePos;  " \n "_rt setPos _new_pos;  " \n "};  " \n "[_rt_taskowners, _rt_taskid, [[_rt_tasktype+"" ""+ _rt_dname+"" owned by ""+str _rt_oppside ], [_rt_tasktype+"" ""+_rt_dname]], _rt ,""AUTOASSIGNED"", 1, true, _rt_tasktype] call BIS_fnc_taskCreate;   " \n "" \n "[_rt, _spawntime, _rt_tasktype, _rt_taskowners, _rt_oppside, _rt_opppos, _rt_randpos, _rt_rand_zones, _rt_killstate,_rt_dname, _rt_taskid] spawn {" \n " params [""_rt"", ""_spawntime"", ""_rt_tasktype"", ""_rt_taskowners"", ""_rt_oppside"", ""_rt_opppos"", ""_rt_randpos"", ""_rt_rand_zones"", ""_rt_killstate"", ""_rt_dname"", ""_rt_taskid""];  " \n "" \n "_rt setvariable [""action"",false];" \n "_rt addAction [""Download"", {params [""_rt""]; _rt setvariable [""action"",true]},[_rt]];" \n "" \n " while {true} do {  " \n "   sleep 5; " \n "   _rt_action = _rt getVariable ""action"";" \n "   if (_rt_action == true && damage _rt < 1) then { " \n "      [_rt_taskid,""SUCCEEDED""] call BIS_fnc_taskSetState;" \n "   }; " \n "   if (_rt_action == false && damage _rt == 1) then { " \n "      [_rt_taskid,_rt_killstate] call BIS_fnc_taskSetState; " \n "   }; " \n "   if (_rt_opppos) then {   " \n "    _opp_pos = getPos ((units _rt_oppside) call BIS_fnc_selectRandom);  " \n "    _new_pos = [_opp_pos,1,100] call BIS_fnc_findSafePos;  " \n "    _rt setPos _new_pos;  " \n "   };  " \n "   if (_rt_randpos) then {  " \n "    _rand_loc = nearestLocations [getPos _rt, _rt_zones, worldSize];  " \n "    _random_loc= _rand_loc call BIS_fnc_selectRandom;  " \n "    _new_pos = [getPos _random_loc, 1, 100] call BIS_fnc_findSafePos;  " \n "    _rt setPos _new_pos;  " \n "   };  " \n "   if (_spawntime>0 && (damage _rt == 1 || _rt_action == true)) then { " \n "     sleep (_spawntime);" \n "     _rt setDamage 0; " \n "     _rt setvariable [""action"",false];" \n "     _rt_taskid = str (random 10) + typeOf _rt;  " \n "     [_rt_taskowners, _rt_taskid, [[_rt_tasktype+"" ""+_rt_dname+"" owned by ""+str _rt_oppside], [_rt_tasktype+"" ""+_rt_dname]], _rt ,""AUTOASSIGNED"", 1, true, _rt_tasktype] call BIS_fnc_taskCreate;" \n "   }" \n " }  " \n " }";
		};
		id=214;
		type="Land_Laptop_device_F";
	};
};
