version=54;
center[]={2626.0271,64.660286,659.25958};
class items
{
	items=1;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			angles[]={6.2731848,0,6.19839};
		};
		init="_pilots1 = createGroup west; " \n "_pilots1 createUnit [""B_Helipilot_F"", this,[],0,""FORM""];" \n "_pilots2 = createGroup west; " \n "_pilots2 createUnit [""B_Helipilot_F"", this,[],0,""FORM""];" \n "_pilots3 = createGroup west; " \n "_pilots3 createUnit [""B_Helipilot_F"", this,[],0,""FORM""];";
		id=644;
		type="ModuleSpawnAIPoint_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleSpawnAIPoint_F_Motorized";
				expression="_this setVariable ['Motorized',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="ModuleSpawnAIPoint_F_Mechanized";
				expression="_this setVariable ['Mechanized',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleSpawnAIPoint_F_Infantry";
				expression="_this setVariable ['Infantry',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ModuleSpawnAIPoint_F_Faction";
				expression="_this setVariable ['Faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="BLU_F";
					};
				};
			};
			class Attribute4
			{
				property="ModuleSpawnAIPoint_F_Armored";
				expression="_this setVariable ['Armored',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=5;
		};
	};
};
