version=54;
center[]={2598.4744,63.418541,666.41632};
class items
{
	items=7;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={3.3352051,0.35844803,6.4686279};
			angles[]={0.082312755,0,0};
		};
		id=602;
		type="ModuleMPTypeGroundSupportBase_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleMPTypeGroundSupportBase_F_Size";
				expression="_this setVariable ['Size',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=400;
					};
				};
			};
			class Attribute1
			{
				property="ModuleMPTypeGroundSupportBase_F_Side";
				expression="_this setVariable ['Side',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item1
	{
		dataType="Layer";
		name="script_unlockvehicles";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={6.2526855,0.68403625,1.6466675};
					angles[]={0.059927464,0,0.022495884};
				};
				name="script_unlockvehicles_1";
				init="{ " \n "_x setvehiclelock ""UNLOCKED""; " \n "}forEach vehicles;";
				id=630;
				type="ModuleChat_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleChat_F_Text";
						expression="_this setVariable ['Text',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Unlocked all vehicles";
							};
						};
					};
					class Attribute1
					{
						property="ModuleChat_F_Units";
						expression="_this setVariable ['Units',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="1";
							};
						};
					};
					class Attribute2
					{
						property="ModuleChat_F_Channel";
						expression="_this setVariable ['Channel',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="4";
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		id=631;
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={9.6166992,0.49891281,5.5182495};
			angles[]={0.082313478,0,0.022495884};
		};
		id=603;
		type="LocationRespawnPoint_F";
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.1384277,0,12.784851};
		};
		id=633;
		type="LocationRespawnPoint_F";
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-9.2226563,0.74449921,-7.5921021};
		};
		id=636;
		type="LocationResupplyPoint_F";
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-7.8347168,0.72174072,-13.799622};
		};
		id=635;
		type="LocationEvacPoint_F";
	};
	class Item6
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-1.0087891,0.84760284,-5.0271606};
			angles[]={6.2806959,0,6.278194};
		};
		id=632;
		type="LocationBase_F";
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=6;
	};
	class Links
	{
		items=6;
		class Item0
		{
			linkID=0;
			item0=603;
			item1=602;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=630;
			item1=602;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=632;
			item1=602;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=635;
			item1=602;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=636;
			item1=602;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item5
		{
			linkID=5;
			item0=633;
			item1=602;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
