version=54;
center[]={3882.679,-2.4898267,4412.8525};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="BRCE_boats";
		class Entities
		{
			items=41;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-925.63501,1.2970161,1905.1572};
					angles[]={0.052451372,4.6699805,0.072372913};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=38;
				type="C_Boat_Civil_01_police_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1836.2444,4.0478201,-527.46313};
					angles[]={6.1612926,4.542335,0.10708894};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=39;
				type="C_Rubberboat";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1926.4141,4.2063379,-243.20996};
					angles[]={0.0050033992,4.6616712,0.079830162};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=37;
				type="B_Boat_Transport_01_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-551.20483,3.837616,-2804.5278};
					angles[]={6.2457032,4.542335,6.0690212};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=40;
				type="C_Rubberboat";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-64.174805,7.3686461,3473.665};
					angles[]={5.7784247,4.542335,5.6301532};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=41;
				type="C_Rubberboat";
				atlOffset=-0.4661684;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3260.7839,3.0837963,1550.3496};
					angles[]={0,4.542335,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=42;
				type="C_Rubberboat";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={892.43677,10.069495,-1675.3955};
					angles[]={0,4.542335,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=43;
				type="C_Rubberboat";
				atlOffset=7.3900933;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1503.823,4.6487031,-675.87842};
					angles[]={0,4.6699805,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=926;
				type="C_Boat_Civil_01_police_F";
				atlOffset=1.1657177;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1907.9109,4.4245839,-425.45972};
					angles[]={6.2382159,4.6699805,6.0429182};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=927;
				type="C_Boat_Civil_01_police_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2099.9221,3.7303658,-358.2229};
					angles[]={0,4.6699805,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=928;
				type="C_Boat_Civil_01_police_F";
				atlOffset=0.84749103;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2081.1228,3.9797516,-287.80566};
					angles[]={6.1318512,4.6616712,6.1367416};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=929;
				type="B_Boat_Transport_01_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2259.1521,3.7543335,-248.87402};
					angles[]={6.2207661,4.6616712,6.1810417};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=930;
				type="B_Boat_Transport_01_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2253.9622,3.7232165,12.609375};
					angles[]={0,4.6616712,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=931;
				type="B_Boat_Transport_01_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2657.7854,3.4519153,274.25195};
					angles[]={0,4.6616712,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=932;
				type="B_Boat_Transport_01_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2637.3293,4.1208477,1018.5684};
					angles[]={0.18051337,4.6699805,6.0833874};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=933;
				type="C_Boat_Civil_01_police_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2855.738,3.0955515,930.71387};
					angles[]={0.35217917,4.6699805,6.2457032};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=934;
				type="C_Boat_Civil_01_police_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2287.175,3.5961585,1299.3887};
					angles[]={0,4.6616712,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=935;
				type="B_Boat_Transport_01_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1444.8235,4.3758025,2338.0225};
					angles[]={0,4.6616712,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=936;
				type="B_Boat_Transport_01_F";
				atlOffset=2.2253351;
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={223.33667,3.7333593,3132.7461};
					angles[]={0,4.542335,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=937;
				type="C_Rubberboat";
				atlOffset=0.06224364;
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-182.86816,3.2849767,3315.7573};
					angles[]={0,4.542335,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=938;
				type="C_Rubberboat";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-342.67969,3.8160341,3107.6309};
					angles[]={6.2432065,4.6699805,0.19499066};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=939;
				type="C_Boat_Civil_01_police_F";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1151.762,4.4963198,1483.6416};
					angles[]={0.089758366,0,0.2093852};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=948;
				type="C_Boat_Civil_01_rescue_F";
				atlOffset=-1.9669533e-006;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-759.81177,7.2722459,2123.895};
				};
				side="Empty";
				class Attributes
				{
				};
				id=945;
				type="B_Boat_Armed_01_minigun_F";
				atlOffset=1.3303021;
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1089.2429,4.6565123,1609.0156};
				};
				side="Empty";
				class Attributes
				{
				};
				id=946;
				type="B_Boat_Armed_01_minigun_F";
				atlOffset=2.3699517;
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-665.71143,5.8137002,2863.6104};
				};
				side="Empty";
				class Attributes
				{
				};
				id=941;
				type="B_Boat_Armed_01_minigun_F";
				atlOffset=1.3303149;
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1657.457,3.4741299,1588.4663};
				};
				side="Empty";
				class Attributes
				{
				};
				id=950;
				type="C_Boat_Civil_01_rescue_F";
				atlOffset=0.8968513;
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1979.4281,3.8088975,1892.1587};
				};
				side="Empty";
				class Attributes
				{
				};
				id=952;
				type="C_Boat_Transport_02_F";
				atlOffset=0.43060178;
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2370.2292,3.7748446,805.48682};
					angles[]={0.13664311,0,0.33667472};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=955;
				type="I_C_Boat_Transport_02_F";
				atlOffset=1.0818243e-005;
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1782.9622,3.8226681,675.60352};
					angles[]={6.1099401,4.6699805,0.11942901};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=957;
				type="C_Boat_Civil_01_police_F";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1834.9581,4.8005881,77.695801};
				};
				side="Empty";
				class Attributes
				{
				};
				id=958;
				type="C_Boat_Transport_02_F";
				atlOffset=0.43060172;
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1981.7738,4.4899173,-893.01074};
				};
				side="Empty";
				class Attributes
				{
				};
				id=959;
				type="C_Boat_Transport_02_F";
				atlOffset=0.43060178;
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1926.0662,7.1319671,-1720.0957};
				};
				side="Empty";
				class Attributes
				{
				};
				id=960;
				type="B_Boat_Armed_01_minigun_F";
				atlOffset=1.9010792;
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1897.3951,6.2059531,-2204.1628};
				};
				side="Empty";
				class Attributes
				{
				};
				id=961;
				type="B_Boat_Armed_01_minigun_F";
				atlOffset=3.0375497;
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1763.4285,8.8512497,-2552.5635};
				};
				side="Empty";
				class Attributes
				{
				};
				id=962;
				type="B_Boat_Armed_01_minigun_F";
				atlOffset=4.5659304;
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1497.3086,3.993474,-3291.0129};
					angles[]={6.2731848,0,0.062418513};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=963;
				type="C_Boat_Civil_01_rescue_F";
				atlOffset=-1.9669533e-006;
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1530.9001,2.8009801,-3612.1953};
					angles[]={6.2457032,0,0.047463283};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=964;
				type="C_Boat_Civil_01_rescue_F";
				atlOffset=-1.9669533e-006;
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1245.7068,7.1898456,-4065.1514};
				};
				side="Empty";
				class Attributes
				{
				};
				id=965;
				type="B_Boat_Armed_01_minigun_F";
				atlOffset=1.3303021;
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-995.17578,4.4438782,-3485.0986};
					angles[]={6.134295,0,6.1002541};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=966;
				type="I_C_Boat_Transport_02_F";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-439.33716,4.5057259,-2555.4082};
					angles[]={6.1489968,0,6.2108116};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=967;
				type="I_C_Boat_Transport_02_F";
				atlOffset=1.0848045e-005;
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-46.197021,3.1168334,-2088.894};
					angles[]={0,4.542335,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=968;
				type="C_Rubberboat";
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={407.46362,6.6801987,-1765.1235};
				};
				side="Empty";
				class Attributes
				{
				};
				id=969;
				type="B_Boat_Armed_01_minigun_F";
				atlOffset=1.3303021;
			};
		};
		id=44;
		atlOffset=3.1016548;
	};
};
