version=54;
name="CSAT_moray(Malden)";
author="Dork";
category="EdSubcat_Default";
requiredAddons[]=
{
	"A3_Characters_F",
	"A3_Air_F_Heli_Heli_Transport_04",
	"A3_Modules_F_Heli_Misc",
	"A3_Air_F_Heli_Light_02",
	"A3_Air_F_Beta_Heli_Attack_02",
	"A3_Structures_F_Exp_Military_Flags",
	"A3_Air_F_Jets_Plane_Fighter_02",
	"A3_Characters_F_Exp",
	"A3_Air_F_Exp_VTOL_02",
	"A3_Armor_F_Gamma_MBT_02",
	"A3_Armor_F_Exp_MBT_02",
	"A3_Modules_F_Events",
	"A3_Modules_F_Intel",
	"A3_Missions_F_Heli",
	"A3_Boat_F_Boat_Armed_01",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Modules_F_Multiplayer",
	"A3_Modules_F_Supports",
	"A3_Modules_F_Sites",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_Mil_Barracks",
	"A3_Static_F_AA_01",
	"A3_Characters_F_Common",
	"A3_Static_F_Mark_Designator_02",
	"A3_Static_F_Sams_Radar_System_02",
	"A3_Static_F_Sams_SAM_System_04",
	"A3_Characters_F_Jets",
	"A3_Air_F_EPC_Plane_CAS_02"
};
