version=54;
center[]={14508.403,18.75823,16315.269};
class items
{
	items=1;
	class Item0
	{
		dataType="Logic";
		name="script_update_tickets_sidescore";
		init="[] spawn {" \n "while {sleep 5; true} do {" \n "_scoreside = scoreside side player;" \n "_tickets=[player, nil, true] call BIS_fnc_respawnTickets;    " \n "_diff=_scoreside+(score player)-_tickets;" \n "if (_diff > 0) then {[side player, _diff] call BIS_fnc_respawnTickets};" \n "}" \n "}";
		id=4140;
		type="ModuleChat_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleChat_F_Text";
				expression="_this setVariable ['Text',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Updating spawn tickets to captured sectors";
					};
				};
			};
			class Attribute1
			{
				property="ModuleChat_F_Units";
				expression="_this setVariable ['Units',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="1";
					};
				};
			};
			class Attribute2
			{
				property="ModuleChat_F_Channel";
				expression="_this setVariable ['Channel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			nAttributes=3;
		};
	};
};
