version=54;
center[]={14533.657,17.892756,16075.908};
class items
{
	items=2;
	class Item0
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0,0.0014381409,0.049804688};
					angles[]={6.2818413,0,0.0013439035};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=3208;
				type="B_Helipilot_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.001953125,1.7805805,0.048828125};
					angles[]={6.2818413,0,0.0013439035};
				};
				side="West";
				flags=4;
				class Attributes
				{
				};
				id=3209;
				type="B_Helipilot_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=3208;
					item1=3207;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=3209;
					item1=3207;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=3200;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.001953125,1.7791424,-0.0009765625};
			angles[]={6.2818413,0,0.0013439035};
		};
		side="West";
		flags=6;
		class Attributes
		{
			init="_veh = this; " \n "_initpos = getPos this; " \n "[_veh, _initpos] spawn { " \n "params [""_veh"",""_initpos""]; " \n "_pilot = (fullCrew[ _veh, 'driver'] select 0) select 0;" \n "_group = group _pilot;" \n "waitUntil {sleep 1; count (crew _veh) > 0 }; " \n "_allsectors = entities ""ModuleSector_F""; " \n "{ " \n "_wp_attack = _group addwaypoint [getPos _x,0];  " \n "_wp_attack setWaypointType ""DESTROY""; " \n "_wp_attack setWaypointTimeout [30,60,180]; " \n "_wp_land = _group addwaypoint [_initpos,0];  " \n "_wp_land setWaypointType ""TR UNLOAD""; " \n "_wp_land setWaypointStatements [""true"",""vehicle this land 'LAND'""];" \n "}forEach _allsectors; " \n "}";
		};
		id=3207;
		type="B_Heli_Light_01_dynamicLoadout_F";
	};
};
class VehicleInVehicleLinks
{
	class LinkIDProvider
	{
		nextID=2;
	};
	class Links
	{
		items=2;
		class Item0
		{
			linkID=0;
			item0=3208;
			item1=3207;
			class CustomData
			{
				role=1;
			};
		};
		class Item1
		{
			linkID=1;
			item0=3209;
			item1=3207;
			class CustomData
			{
				role=2;
				turretPath[]={0};
			};
		};
	};
};
