version=54;
center[]={26239.99,30.832628,21678.348};
class items
{
	items=3;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-7.3496094,4.2826633,48.685547};
			angles[]={6.272521,0,0.025325486};
		};
		areaSize[]={50,-1,50};
		flags=1;
		id=8;
		type="ModuleSector_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleSector_F_DefaultOwner";
				expression="_this setVariable ['DefaultOwner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="2";
					};
				};
			};
			class Attribute1
			{
				property="ModuleSector_F_CostInfantry";
				expression="_this setVariable ['CostInfantry',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="1";
					};
				};
			};
			class Attribute2
			{
				property="ModuleSector_F_OnOwnerChange";
				expression="_this setVariable ['OnOwnerChange',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleSector_F_ScoreReward";
				expression="_this setVariable ['ScoreReward',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute4
			{
				property="ModuleSector_F_CostWheeled";
				expression="_this setVariable ['CostWheeled',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="2";
					};
				};
			};
			class Attribute5
			{
				property="ModuleSector_F_OwnerLimit";
				expression="_this setVariable ['OwnerLimit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute6
			{
				property="ModuleSector_F_TaskTitle";
				expression="_this setVariable ['TaskTitle',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="caap";
					};
				};
			};
			class Attribute7
			{
				property="ModuleSector_F_Designation";
				expression="_this setVariable ['Designation',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute8
			{
				property="ModuleSector_F_TaskOwner";
				expression="_this setVariable ['TaskOwner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="1";
					};
				};
			};
			class Attribute9
			{
				property="ModuleSector_F_CostAir";
				expression="_this setVariable ['CostAir',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="2";
					};
				};
			};
			class Attribute10
			{
				property="ModuleSector_F_CostPlayers";
				expression="_this setVariable ['CostPlayers',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="2";
					};
				};
			};
			class Attribute11
			{
				property="ModuleSector_F_CostTracked";
				expression="_this setVariable ['CostTracked',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="4";
					};
				};
			};
			class Attribute12
			{
				property="ModuleSector_F_TaskDescription";
				expression="_this setVariable ['TaskDescription',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="descr";
					};
				};
			};
			class Attribute13
			{
				property="ModuleSector_F_CostWater";
				expression="_this setVariable ['CostWater',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0";
					};
				};
			};
			class Attribute14
			{
				property="ModuleSector_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="cap";
					};
				};
			};
			nAttributes=15;
		};
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-15.544922,0,-29.773438};
			angles[]={-0,0,0.025327841};
		};
		id=9;
		type="SideBLUFOR_F";
		atlOffset=1.9073486e-006;
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={22.896484,3.2538967,-18.917969};
			angles[]={6.0375795,0,6.1703339};
		};
		id=10;
		type="LocationArea_F";
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=2;
	};
	class Links
	{
		items=2;
		class Item0
		{
			linkID=0;
			item0=9;
			item1=8;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=10;
			item1=8;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
