version=54;
center[]={14506.977,17.898193,16209.519};
class items
{
	items=6;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-3.3388672,0.018239975,1.4433594};
			angles[]={6.2818484,0,6.2818484};
		};
		id=77;
		type="SupportProvider_Virtual_Artillery";
		class CustomAttributes
		{
			class Attribute0
			{
				property="SupportProvider_Virtual_Artillery_BIS_SUPP_filter";
				expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Side";
					};
				};
			};
			class Attribute1
			{
				property="SupportProvider_Virtual_Artillery_BIS_SUPP_vehicleInit";
				expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute2
			{
				property="SupportProvider_Virtual_Artillery_BIS_SUPP_vehicles";
				expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[]";
					};
				};
			};
			class Attribute3
			{
				property="SupportProvider_Virtual_Artillery_BIS_SUPP_cooldown";
				expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={4.6640625,0.009677887,0.93164063};
			angles[]={6.2805333,0,0};
		};
		id=78;
		type="SupportProvider_Virtual_CAS_Bombing";
		class CustomAttributes
		{
			class Attribute0
			{
				property="SupportProvider_Virtual_CAS_Bombing_BIS_SUPP_cooldown";
				expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="SupportProvider_Virtual_CAS_Bombing_BIS_SUPP_vehicleInit";
				expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute2
			{
				property="SupportProvider_Virtual_CAS_Bombing_BIS_SUPP_vehicles";
				expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[]";
					};
				};
			};
			class Attribute3
			{
				property="SupportProvider_Virtual_CAS_Bombing_BIS_SUPP_filter";
				expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Side";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={1.9326172,0.0065898895,-3.6484375};
			angles[]={-0,0,6.2818937};
		};
		id=79;
		type="SupportProvider_Virtual_CAS_Heli";
		atlOffset=-1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="SupportProvider_Virtual_CAS_Heli_BIS_SUPP_cooldown";
				expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="SupportProvider_Virtual_CAS_Heli_BIS_SUPP_vehicleInit";
				expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute2
			{
				property="SupportProvider_Virtual_CAS_Heli_BIS_SUPP_vehicles";
				expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[]";
					};
				};
			};
			class Attribute3
			{
				property="SupportProvider_Virtual_CAS_Heli_BIS_SUPP_filter";
				expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Side";
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-3.3085938,0.0080547333,-6.1640625};
			angles[]={6.2818484,0,6.2818484};
		};
		id=80;
		type="SupportProvider_Virtual_Transport";
		class CustomAttributes
		{
			class Attribute0
			{
				property="SupportProvider_Virtual_Transport_BIS_SUPP_filter";
				expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Side";
					};
				};
			};
			class Attribute1
			{
				property="SupportProvider_Virtual_Transport_BIS_SUPP_vehicles";
				expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[]";
					};
				};
			};
			class Attribute2
			{
				property="SupportProvider_Virtual_Transport_BIS_SUPP_vehicleInit";
				expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute3
			{
				property="SupportProvider_Virtual_Transport_BIS_SUPP_cooldown";
				expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={7.5878906,0,-3.3789063};
			angles[]={6.2818937,0,0};
		};
		id=81;
		type="SupportProvider_Virtual_Drop";
		atlOffset=5.7220459e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="SupportProvider_Virtual_Drop_BIS_SUPP_cooldown";
				expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="SupportProvider_Virtual_Drop_BIS_SUPP_vehicleInit";
				expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute2
			{
				property="SupportProvider_Virtual_Drop_BIS_SUPP_vehicles";
				expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[]";
					};
				};
			};
			class Attribute3
			{
				property="SupportProvider_Virtual_Drop_BIS_SUPP_filter";
				expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Side";
					};
				};
			};
			class Attribute4
			{
				property="SupportProvider_Virtual_Drop_BIS_SUPP_crateInit";
				expression="_this setVariable ['BIS_SUPP_crateInit',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-7.5380859,0.043455124,10.818359};
			angles[]={6.2805324,0,6.2818413};
		};
		init="_this = this;" \n "[_this] spawn { " \n "params [""_this""]; " \n "while {true} do { " \n "    sleep 5; " \n "    {" \n "    if ((side _x) == West && leader group _x == _x) then { " \n "         _this synchronizeObjectsAdd [_x]; " \n "    }; " \n "    } forEach allUnits; " \n "  }; " \n "};";
		id=2710;
		type="SupportRequester";
		class CustomAttributes
		{
			class Attribute0
			{
				property="SupportRequester_BIS_SUPP_limit_UAV";
				expression="_this setVariable ['BIS_SUPP_limit_UAV',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute1
			{
				property="SupportRequester_BIS_SUPP_custom_HQ";
				expression="_this setVariable ['BIS_SUPP_custom_HQ',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute2
			{
				property="SupportRequester_BIS_SUPP_limit_Transport";
				expression="_this setVariable ['BIS_SUPP_limit_Transport',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute3
			{
				property="SupportRequester_BIS_SUPP_limit_Drop";
				expression="_this setVariable ['BIS_SUPP_limit_Drop',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute4
			{
				property="SupportRequester_BIS_SUPP_limit_CAS_Heli";
				expression="_this setVariable ['BIS_SUPP_limit_CAS_Heli',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute5
			{
				property="SupportRequester_BIS_SUPP_limit_Artillery";
				expression="_this setVariable ['BIS_SUPP_limit_Artillery',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute6
			{
				property="SupportRequester_BIS_SUPP_limit_CAS_Bombing";
				expression="_this setVariable ['BIS_SUPP_limit_CAS_Bombing',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			nAttributes=7;
		};
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=5;
	};
	class Links
	{
		items=5;
		class Item0
		{
			linkID=0;
			item0=2710;
			item1=80;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=2710;
			item1=79;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=2710;
			item1=78;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item3
		{
			linkID=3;
			item0=2710;
			item1=81;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item4
		{
			linkID=4;
			item0=2710;
			item1=77;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
