version=54;
center[]={2900.1499,49.083866,3696.2581};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="script_civilians_random_near_towns";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					angles[]={0.0013439035,0,6.249867};
				};
				name="script_civilians_random_towns";
				init="list_civ_spawn = [""C_man_1"",""C_man_1_1_F"",""C_man_1_2_F"",""C_man_1_3_F"",""C_man_hunter_1_F"",""C_man_p_beggar_F"",""C_man_p_beggar_F_afro"",""C_man_p_fugitive_F"",""C_man_p_shorts_1_F"",""C_man_polo_1_F"",""C_man_polo_2_F"",""C_man_polo_3_F"",""C_man_polo_4_F"",""C_man_polo_5_F"",""C_man_polo_6_F"",""C_man_shorts_1_F"",""C_man_shorts_2_F"",""C_man_shorts_3_F"",""C_man_shorts_4_F"",""C_scientist_F"",""C_Orestes"",""C_Nikos"",""C_Nikos_aged""];" \n "civ_limit_per_town = 5;" \n "nearcity_ratius = 2500;" \n "civ_townLoc = nearestLocations [getPos this, [""NameVillage"",""NameCity"",""NameCityCapital"",""NameLocal"",""CityCenter"",""Airport""], nearcity_ratius]; " \n "civ_grp = createGroup civilian;" \n "civ_spawn = list_civ_spawn call bis_fnc_selectRandom;" \n "for ""_i"" from 1 to civ_limit_per_town do {" \n "{civ_spawn createUnit [(getPos _x), civ_grp]}forEach civ_townLoc;}";
				id=2;
				type="ModuleChat_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleChat_F_Text";
						expression="_this setVariable ['Text',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Civilians Created";
							};
						};
					};
					class Attribute1
					{
						property="ModuleChat_F_Units";
						expression="_this setVariable ['Units',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="1";
							};
						};
					};
					class Attribute2
					{
						property="ModuleChat_F_Channel";
						expression="_this setVariable ['Channel',_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="0";
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		id=3;
	};
};
