version=54;
center[]={4569.9248,253.39786,15463.442};
class items
{
	items=25;
	class Item0
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-17.484863,1.8829193,18.253906};
			angles[]={0.12074303,0,0.05461248};
		};
		init="private _site = this;" \n "[_site] spawn { params [""_site""];" \n "_sectors = entities ""ModuleSector_F""; " \n "_sector = _sectors call BIS_fnc_selectRandom; " \n "_site setPos (getPos _sector); " \n "}";
		id=3479;
		type="Site_Independent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Site_Independent_interactive";
				expression="_this setVariable ['interactive',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="No";
					};
				};
			};
			class Attribute1
			{
				property="Site_Independent_buildingOccupationIndex";
				expression="_this setVariable ['buildingOccupationIndex',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0.5";
					};
				};
			};
			class Attribute2
			{
				property="Site_Independent_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Green_army";
					};
				};
			};
			class Attribute3
			{
				property="Site_Independent_siteType";
				expression="_this setVariable ['siteType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Military_OP";
					};
				};
			};
			class Attribute4
			{
				property="Site_Independent_fastTravel";
				expression="_this setVariable ['fastTravel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Disabled";
					};
				};
			};
			class Attribute5
			{
				property="Site_Independent_axisA";
				expression="_this setVariable ['axisA',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute6
			{
				property="Site_Independent_axisB";
				expression="_this setVariable ['axisB',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute7
			{
				property="Site_Independent_shape";
				expression="_this setVariable ['shape',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ellipse";
					};
				};
			};
			class Attribute8
			{
				property="Site_Independent_conditionOfPresence";
				expression="_this setVariable ['conditionOfPresence',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TRUE";
					};
				};
			};
			class Attribute9
			{
				property="Site_Independent_description";
				expression="_this setVariable ['description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-3.6870117,2.1038666,3.7929688};
			angles[]={0.15084518,0,6.1558771};
		};
		init="private _site = this;" \n "[_site] spawn { params [""_site""];" \n "_sectors = entities ""ModuleSector_F""; " \n "_sector = _sectors call BIS_fnc_selectRandom; " \n "_site setPos (getPos _sector); " \n "}";
		id=3480;
		type="Site_Independent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Site_Independent_interactive";
				expression="_this setVariable ['interactive',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="No";
					};
				};
			};
			class Attribute1
			{
				property="Site_Independent_buildingOccupationIndex";
				expression="_this setVariable ['buildingOccupationIndex',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0.5";
					};
				};
			};
			class Attribute2
			{
				property="Site_Independent_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Green_army";
					};
				};
			};
			class Attribute3
			{
				property="Site_Independent_siteType";
				expression="_this setVariable ['siteType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Military_OP";
					};
				};
			};
			class Attribute4
			{
				property="Site_Independent_fastTravel";
				expression="_this setVariable ['fastTravel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Disabled";
					};
				};
			};
			class Attribute5
			{
				property="Site_Independent_axisA";
				expression="_this setVariable ['axisA',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute6
			{
				property="Site_Independent_axisB";
				expression="_this setVariable ['axisB',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute7
			{
				property="Site_Independent_shape";
				expression="_this setVariable ['shape',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ellipse";
					};
				};
			};
			class Attribute8
			{
				property="Site_Independent_conditionOfPresence";
				expression="_this setVariable ['conditionOfPresence',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TRUE";
					};
				};
			};
			class Attribute9
			{
				property="Site_Independent_description";
				expression="_this setVariable ['description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-14.376465,1.6550446,17.511719};
			angles[]={0.12074353,0,6.1782379};
		};
		init="private _site = this;" \n "[_site] spawn { params [""_site""];" \n "_sectors = entities ""ModuleSector_F""; " \n "_sector = _sectors call BIS_fnc_selectRandom; " \n "_site setPos (getPos _sector); " \n "}";
		id=3481;
		type="Site_Independent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Site_Independent_interactive";
				expression="_this setVariable ['interactive',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="No";
					};
				};
			};
			class Attribute1
			{
				property="Site_Independent_buildingOccupationIndex";
				expression="_this setVariable ['buildingOccupationIndex',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0.5";
					};
				};
			};
			class Attribute2
			{
				property="Site_Independent_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Green_army";
					};
				};
			};
			class Attribute3
			{
				property="Site_Independent_siteType";
				expression="_this setVariable ['siteType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Military_OP";
					};
				};
			};
			class Attribute4
			{
				property="Site_Independent_fastTravel";
				expression="_this setVariable ['fastTravel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Disabled";
					};
				};
			};
			class Attribute5
			{
				property="Site_Independent_axisA";
				expression="_this setVariable ['axisA',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute6
			{
				property="Site_Independent_axisB";
				expression="_this setVariable ['axisB',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute7
			{
				property="Site_Independent_shape";
				expression="_this setVariable ['shape',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ellipse";
					};
				};
			};
			class Attribute8
			{
				property="Site_Independent_conditionOfPresence";
				expression="_this setVariable ['conditionOfPresence',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TRUE";
					};
				};
			};
			class Attribute9
			{
				property="Site_Independent_description";
				expression="_this setVariable ['description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item3
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2.9682617,1.3182983,8.3554688};
			angles[]={0.15084518,0,6.1558771};
		};
		init="private _site = this;" \n "[_site] spawn { params [""_site""];" \n "_sectors = entities ""ModuleSector_F""; " \n "_sector = _sectors call BIS_fnc_selectRandom; " \n "_site setPos (getPos _sector); " \n "}";
		id=3482;
		type="Site_Independent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Site_Independent_interactive";
				expression="_this setVariable ['interactive',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="No";
					};
				};
			};
			class Attribute1
			{
				property="Site_Independent_buildingOccupationIndex";
				expression="_this setVariable ['buildingOccupationIndex',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0.5";
					};
				};
			};
			class Attribute2
			{
				property="Site_Independent_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Green_army";
					};
				};
			};
			class Attribute3
			{
				property="Site_Independent_siteType";
				expression="_this setVariable ['siteType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Military_OP";
					};
				};
			};
			class Attribute4
			{
				property="Site_Independent_fastTravel";
				expression="_this setVariable ['fastTravel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Disabled";
					};
				};
			};
			class Attribute5
			{
				property="Site_Independent_axisA";
				expression="_this setVariable ['axisA',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute6
			{
				property="Site_Independent_axisB";
				expression="_this setVariable ['axisB',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute7
			{
				property="Site_Independent_shape";
				expression="_this setVariable ['shape',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ellipse";
					};
				};
			};
			class Attribute8
			{
				property="Site_Independent_conditionOfPresence";
				expression="_this setVariable ['conditionOfPresence',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TRUE";
					};
				};
			};
			class Attribute9
			{
				property="Site_Independent_description";
				expression="_this setVariable ['description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item4
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-8.4174805,1.3740387,14.074219};
			angles[]={0.10626491,0,6.1558766};
		};
		init="private _site = this;" \n "[_site] spawn { params [""_site""];" \n "_sectors = entities ""ModuleSector_F""; " \n "_sector = _sectors call BIS_fnc_selectRandom; " \n "_site setPos (getPos _sector); " \n "}";
		id=3483;
		type="Site_Independent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Site_Independent_interactive";
				expression="_this setVariable ['interactive',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="No";
					};
				};
			};
			class Attribute1
			{
				property="Site_Independent_buildingOccupationIndex";
				expression="_this setVariable ['buildingOccupationIndex',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0.5";
					};
				};
			};
			class Attribute2
			{
				property="Site_Independent_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Green_army";
					};
				};
			};
			class Attribute3
			{
				property="Site_Independent_siteType";
				expression="_this setVariable ['siteType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Military_OP";
					};
				};
			};
			class Attribute4
			{
				property="Site_Independent_fastTravel";
				expression="_this setVariable ['fastTravel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Disabled";
					};
				};
			};
			class Attribute5
			{
				property="Site_Independent_axisA";
				expression="_this setVariable ['axisA',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute6
			{
				property="Site_Independent_axisB";
				expression="_this setVariable ['axisB',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute7
			{
				property="Site_Independent_shape";
				expression="_this setVariable ['shape',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ellipse";
					};
				};
			};
			class Attribute8
			{
				property="Site_Independent_conditionOfPresence";
				expression="_this setVariable ['conditionOfPresence',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TRUE";
					};
				};
			};
			class Attribute9
			{
				property="Site_Independent_description";
				expression="_this setVariable ['description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item5
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-20.054199,1.7316742,17.402344};
			angles[]={0.057271164,0,0.11811411};
		};
		init="private _site = this;" \n "[_site] spawn { params [""_site""];" \n "_sectors = entities ""ModuleSector_F""; " \n "_sector = _sectors call BIS_fnc_selectRandom; " \n "_site setPos (getPos _sector); " \n "}";
		id=3484;
		type="Site_Independent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Site_Independent_interactive";
				expression="_this setVariable ['interactive',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="No";
					};
				};
			};
			class Attribute1
			{
				property="Site_Independent_buildingOccupationIndex";
				expression="_this setVariable ['buildingOccupationIndex',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0.5";
					};
				};
			};
			class Attribute2
			{
				property="Site_Independent_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Green_army";
					};
				};
			};
			class Attribute3
			{
				property="Site_Independent_siteType";
				expression="_this setVariable ['siteType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Military_OP";
					};
				};
			};
			class Attribute4
			{
				property="Site_Independent_fastTravel";
				expression="_this setVariable ['fastTravel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Disabled";
					};
				};
			};
			class Attribute5
			{
				property="Site_Independent_axisA";
				expression="_this setVariable ['axisA',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute6
			{
				property="Site_Independent_axisB";
				expression="_this setVariable ['axisB',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute7
			{
				property="Site_Independent_shape";
				expression="_this setVariable ['shape',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ellipse";
					};
				};
			};
			class Attribute8
			{
				property="Site_Independent_conditionOfPresence";
				expression="_this setVariable ['conditionOfPresence',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TRUE";
					};
				};
			};
			class Attribute9
			{
				property="Site_Independent_description";
				expression="_this setVariable ['description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item6
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-24.586426,1.1561432,18.060547};
			angles[]={0.057271164,0,0.11811411};
		};
		init="private _site = this;" \n "[_site] spawn { params [""_site""];" \n "_sectors = entities ""ModuleSector_F""; " \n "_sector = _sectors call BIS_fnc_selectRandom; " \n "_site setPos (getPos _sector); " \n "}";
		id=3485;
		type="Site_Independent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Site_Independent_interactive";
				expression="_this setVariable ['interactive',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="No";
					};
				};
			};
			class Attribute1
			{
				property="Site_Independent_buildingOccupationIndex";
				expression="_this setVariable ['buildingOccupationIndex',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0.5";
					};
				};
			};
			class Attribute2
			{
				property="Site_Independent_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Green_army";
					};
				};
			};
			class Attribute3
			{
				property="Site_Independent_siteType";
				expression="_this setVariable ['siteType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Military_OP";
					};
				};
			};
			class Attribute4
			{
				property="Site_Independent_fastTravel";
				expression="_this setVariable ['fastTravel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Disabled";
					};
				};
			};
			class Attribute5
			{
				property="Site_Independent_axisA";
				expression="_this setVariable ['axisA',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute6
			{
				property="Site_Independent_axisB";
				expression="_this setVariable ['axisB',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute7
			{
				property="Site_Independent_shape";
				expression="_this setVariable ['shape',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ellipse";
					};
				};
			};
			class Attribute8
			{
				property="Site_Independent_conditionOfPresence";
				expression="_this setVariable ['conditionOfPresence',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TRUE";
					};
				};
			};
			class Attribute9
			{
				property="Site_Independent_description";
				expression="_this setVariable ['description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-26.252441,1.7928772,14.029297};
			angles[]={0.20762902,0,6.2392149};
		};
		init="private _site = this;" \n "[_site] spawn { params [""_site""];" \n "_sectors = entities ""ModuleSector_F""; " \n "_sector = _sectors call BIS_fnc_selectRandom; " \n "_site setPos (getPos _sector); " \n "}";
		id=3486;
		type="Site_Independent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Site_Independent_interactive";
				expression="_this setVariable ['interactive',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="No";
					};
				};
			};
			class Attribute1
			{
				property="Site_Independent_buildingOccupationIndex";
				expression="_this setVariable ['buildingOccupationIndex',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0.5";
					};
				};
			};
			class Attribute2
			{
				property="Site_Independent_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Green_army";
					};
				};
			};
			class Attribute3
			{
				property="Site_Independent_siteType";
				expression="_this setVariable ['siteType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Military_OP";
					};
				};
			};
			class Attribute4
			{
				property="Site_Independent_fastTravel";
				expression="_this setVariable ['fastTravel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Disabled";
					};
				};
			};
			class Attribute5
			{
				property="Site_Independent_axisA";
				expression="_this setVariable ['axisA',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute6
			{
				property="Site_Independent_axisB";
				expression="_this setVariable ['axisB',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute7
			{
				property="Site_Independent_shape";
				expression="_this setVariable ['shape',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ellipse";
					};
				};
			};
			class Attribute8
			{
				property="Site_Independent_conditionOfPresence";
				expression="_this setVariable ['conditionOfPresence',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TRUE";
					};
				};
			};
			class Attribute9
			{
				property="Site_Independent_description";
				expression="_this setVariable ['description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-22.822754,3.9946289,4.8300781};
			angles[]={0.32295123,0,6.1874781};
		};
		init="private _site = this;" \n "[_site] spawn { params [""_site""];" \n "_sectors = entities ""ModuleSector_F""; " \n "_sector = _sectors call BIS_fnc_selectRandom; " \n "_site setPos (getPos _sector); " \n "}";
		id=3488;
		type="Site_Independent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Site_Independent_interactive";
				expression="_this setVariable ['interactive',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="No";
					};
				};
			};
			class Attribute1
			{
				property="Site_Independent_buildingOccupationIndex";
				expression="_this setVariable ['buildingOccupationIndex',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0.5";
					};
				};
			};
			class Attribute2
			{
				property="Site_Independent_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Green_army";
					};
				};
			};
			class Attribute3
			{
				property="Site_Independent_siteType";
				expression="_this setVariable ['siteType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Military_OP";
					};
				};
			};
			class Attribute4
			{
				property="Site_Independent_fastTravel";
				expression="_this setVariable ['fastTravel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Disabled";
					};
				};
			};
			class Attribute5
			{
				property="Site_Independent_axisA";
				expression="_this setVariable ['axisA',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute6
			{
				property="Site_Independent_axisB";
				expression="_this setVariable ['axisB',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute7
			{
				property="Site_Independent_shape";
				expression="_this setVariable ['shape',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ellipse";
					};
				};
			};
			class Attribute8
			{
				property="Site_Independent_conditionOfPresence";
				expression="_this setVariable ['conditionOfPresence',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TRUE";
					};
				};
			};
			class Attribute9
			{
				property="Site_Independent_description";
				expression="_this setVariable ['description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-17.335449,4.6082153,-0.033203125};
			angles[]={0.025327841,0,6.2365508};
		};
		init="private _site = this;" \n "[_site] spawn { params [""_site""];" \n "_sectors = entities ""ModuleSector_F""; " \n "_sector = _sectors call BIS_fnc_selectRandom; " \n "_site setPos (getPos _sector); " \n "}";
		id=3489;
		type="Site_Independent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Site_Independent_interactive";
				expression="_this setVariable ['interactive',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="No";
					};
				};
			};
			class Attribute1
			{
				property="Site_Independent_buildingOccupationIndex";
				expression="_this setVariable ['buildingOccupationIndex',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0.5";
					};
				};
			};
			class Attribute2
			{
				property="Site_Independent_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Green_army";
					};
				};
			};
			class Attribute3
			{
				property="Site_Independent_siteType";
				expression="_this setVariable ['siteType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Military_OP";
					};
				};
			};
			class Attribute4
			{
				property="Site_Independent_fastTravel";
				expression="_this setVariable ['fastTravel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Disabled";
					};
				};
			};
			class Attribute5
			{
				property="Site_Independent_axisA";
				expression="_this setVariable ['axisA',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute6
			{
				property="Site_Independent_axisB";
				expression="_this setVariable ['axisB',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute7
			{
				property="Site_Independent_shape";
				expression="_this setVariable ['shape',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ellipse";
					};
				};
			};
			class Attribute8
			{
				property="Site_Independent_conditionOfPresence";
				expression="_this setVariable ['conditionOfPresence',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TRUE";
					};
				};
			};
			class Attribute9
			{
				property="Site_Independent_description";
				expression="_this setVariable ['description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-10.924316,4.1193542,-2.65625};
			angles[]={0.13647936,0,6.1258302};
		};
		init="private _site = this;" \n "[_site] spawn { params [""_site""];" \n "_sectors = entities ""ModuleSector_F""; " \n "_sector = _sectors call BIS_fnc_selectRandom; " \n "_site setPos (getPos _sector); " \n "}";
		id=3490;
		type="Site_Independent";
		atlOffset=3.0517578e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Site_Independent_interactive";
				expression="_this setVariable ['interactive',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="No";
					};
				};
			};
			class Attribute1
			{
				property="Site_Independent_buildingOccupationIndex";
				expression="_this setVariable ['buildingOccupationIndex',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0.5";
					};
				};
			};
			class Attribute2
			{
				property="Site_Independent_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Green_army";
					};
				};
			};
			class Attribute3
			{
				property="Site_Independent_siteType";
				expression="_this setVariable ['siteType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Military_OP";
					};
				};
			};
			class Attribute4
			{
				property="Site_Independent_fastTravel";
				expression="_this setVariable ['fastTravel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Disabled";
					};
				};
			};
			class Attribute5
			{
				property="Site_Independent_axisA";
				expression="_this setVariable ['axisA',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute6
			{
				property="Site_Independent_axisB";
				expression="_this setVariable ['axisB',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute7
			{
				property="Site_Independent_shape";
				expression="_this setVariable ['shape',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ellipse";
					};
				};
			};
			class Attribute8
			{
				property="Site_Independent_conditionOfPresence";
				expression="_this setVariable ['conditionOfPresence',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TRUE";
					};
				};
			};
			class Attribute9
			{
				property="Site_Independent_description";
				expression="_this setVariable ['description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-4.5200195,3.1646118,-1.546875};
			angles[]={0.18325596,0,6.1375561};
		};
		init="private _site = this;" \n "[_site] spawn { params [""_site""];" \n "_sectors = entities ""ModuleSector_F""; " \n "_sector = _sectors call BIS_fnc_selectRandom; " \n "_site setPos (getPos _sector); " \n "}";
		id=3491;
		type="Site_Independent";
		atlOffset=-3.0517578e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Site_Independent_interactive";
				expression="_this setVariable ['interactive',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="No";
					};
				};
			};
			class Attribute1
			{
				property="Site_Independent_buildingOccupationIndex";
				expression="_this setVariable ['buildingOccupationIndex',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0.5";
					};
				};
			};
			class Attribute2
			{
				property="Site_Independent_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Green_army";
					};
				};
			};
			class Attribute3
			{
				property="Site_Independent_siteType";
				expression="_this setVariable ['siteType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Military_OP";
					};
				};
			};
			class Attribute4
			{
				property="Site_Independent_fastTravel";
				expression="_this setVariable ['fastTravel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Disabled";
					};
				};
			};
			class Attribute5
			{
				property="Site_Independent_axisA";
				expression="_this setVariable ['axisA',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute6
			{
				property="Site_Independent_axisB";
				expression="_this setVariable ['axisB',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute7
			{
				property="Site_Independent_shape";
				expression="_this setVariable ['shape',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ellipse";
					};
				};
			};
			class Attribute8
			{
				property="Site_Independent_conditionOfPresence";
				expression="_this setVariable ['conditionOfPresence',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TRUE";
					};
				};
			};
			class Attribute9
			{
				property="Site_Independent_description";
				expression="_this setVariable ['description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item12
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={11.144531,0.89611816,0.34472656};
			angles[]={0.25686437,0,6.1063848};
		};
		init="private _site = this;" \n "[_site] spawn { params [""_site""];" \n "_sectors = entities ""ModuleSector_F""; " \n "_sector = _sectors call BIS_fnc_selectRandom; " \n "_site setPos (getPos _sector); " \n "}";
		id=3492;
		type="Site_Independent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Site_Independent_interactive";
				expression="_this setVariable ['interactive',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="No";
					};
				};
			};
			class Attribute1
			{
				property="Site_Independent_buildingOccupationIndex";
				expression="_this setVariable ['buildingOccupationIndex',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0.5";
					};
				};
			};
			class Attribute2
			{
				property="Site_Independent_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Green_army";
					};
				};
			};
			class Attribute3
			{
				property="Site_Independent_siteType";
				expression="_this setVariable ['siteType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Military_OP";
					};
				};
			};
			class Attribute4
			{
				property="Site_Independent_fastTravel";
				expression="_this setVariable ['fastTravel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Disabled";
					};
				};
			};
			class Attribute5
			{
				property="Site_Independent_axisA";
				expression="_this setVariable ['axisA',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute6
			{
				property="Site_Independent_axisB";
				expression="_this setVariable ['axisB',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute7
			{
				property="Site_Independent_shape";
				expression="_this setVariable ['shape',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ellipse";
					};
				};
			};
			class Attribute8
			{
				property="Site_Independent_conditionOfPresence";
				expression="_this setVariable ['conditionOfPresence',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TRUE";
					};
				};
			};
			class Attribute9
			{
				property="Site_Independent_description";
				expression="_this setVariable ['description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item13
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={24.942383,1.9323273,-14.116211};
			angles[]={0.21527809,0,6.1128531};
		};
		init="private _site = this;" \n "[_site] spawn { params [""_site""];" \n "_sectors = entities ""ModuleSector_F""; " \n "_sector = _sectors call BIS_fnc_selectRandom; " \n "_site setPos (getPos _sector); " \n "}";
		id=3493;
		type="Site_Independent";
		atlOffset=6.1035156e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Site_Independent_interactive";
				expression="_this setVariable ['interactive',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="No";
					};
				};
			};
			class Attribute1
			{
				property="Site_Independent_buildingOccupationIndex";
				expression="_this setVariable ['buildingOccupationIndex',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0.5";
					};
				};
			};
			class Attribute2
			{
				property="Site_Independent_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Green_army";
					};
				};
			};
			class Attribute3
			{
				property="Site_Independent_siteType";
				expression="_this setVariable ['siteType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Military_OP";
					};
				};
			};
			class Attribute4
			{
				property="Site_Independent_fastTravel";
				expression="_this setVariable ['fastTravel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Disabled";
					};
				};
			};
			class Attribute5
			{
				property="Site_Independent_axisA";
				expression="_this setVariable ['axisA',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute6
			{
				property="Site_Independent_axisB";
				expression="_this setVariable ['axisB',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute7
			{
				property="Site_Independent_shape";
				expression="_this setVariable ['shape',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ellipse";
					};
				};
			};
			class Attribute8
			{
				property="Site_Independent_conditionOfPresence";
				expression="_this setVariable ['conditionOfPresence',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TRUE";
					};
				};
			};
			class Attribute9
			{
				property="Site_Independent_description";
				expression="_this setVariable ['description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item14
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={14.25293,0.46165466,-0.39746094};
			angles[]={0.25686437,0,6.0640936};
		};
		init="private _site = this;" \n "[_site] spawn { params [""_site""];" \n "_sectors = entities ""ModuleSector_F""; " \n "_sector = _sectors call BIS_fnc_selectRandom; " \n "_site setPos (getPos _sector); " \n "}";
		id=3494;
		type="Site_Independent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Site_Independent_interactive";
				expression="_this setVariable ['interactive',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="No";
					};
				};
			};
			class Attribute1
			{
				property="Site_Independent_buildingOccupationIndex";
				expression="_this setVariable ['buildingOccupationIndex',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0.5";
					};
				};
			};
			class Attribute2
			{
				property="Site_Independent_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Green_army";
					};
				};
			};
			class Attribute3
			{
				property="Site_Independent_siteType";
				expression="_this setVariable ['siteType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Military_OP";
					};
				};
			};
			class Attribute4
			{
				property="Site_Independent_fastTravel";
				expression="_this setVariable ['fastTravel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Disabled";
					};
				};
			};
			class Attribute5
			{
				property="Site_Independent_axisA";
				expression="_this setVariable ['axisA',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute6
			{
				property="Site_Independent_axisB";
				expression="_this setVariable ['axisB',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute7
			{
				property="Site_Independent_shape";
				expression="_this setVariable ['shape',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ellipse";
					};
				};
			};
			class Attribute8
			{
				property="Site_Independent_conditionOfPresence";
				expression="_this setVariable ['conditionOfPresence',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TRUE";
					};
				};
			};
			class Attribute9
			{
				property="Site_Independent_description";
				expression="_this setVariable ['description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item15
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={25.661133,0.66372681,-9.5537109};
			angles[]={0.24183765,0,6.1323404};
		};
		init="private _site = this;" \n "[_site] spawn { params [""_site""];" \n "_sectors = entities ""ModuleSector_F""; " \n "_sector = _sectors call BIS_fnc_selectRandom; " \n "_site setPos (getPos _sector); " \n "}";
		id=3495;
		type="Site_Independent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Site_Independent_interactive";
				expression="_this setVariable ['interactive',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="No";
					};
				};
			};
			class Attribute1
			{
				property="Site_Independent_buildingOccupationIndex";
				expression="_this setVariable ['buildingOccupationIndex',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0.5";
					};
				};
			};
			class Attribute2
			{
				property="Site_Independent_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Green_army";
					};
				};
			};
			class Attribute3
			{
				property="Site_Independent_siteType";
				expression="_this setVariable ['siteType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Military_OP";
					};
				};
			};
			class Attribute4
			{
				property="Site_Independent_fastTravel";
				expression="_this setVariable ['fastTravel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Disabled";
					};
				};
			};
			class Attribute5
			{
				property="Site_Independent_axisA";
				expression="_this setVariable ['axisA',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute6
			{
				property="Site_Independent_axisB";
				expression="_this setVariable ['axisB',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute7
			{
				property="Site_Independent_shape";
				expression="_this setVariable ['shape',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ellipse";
					};
				};
			};
			class Attribute8
			{
				property="Site_Independent_conditionOfPresence";
				expression="_this setVariable ['conditionOfPresence',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TRUE";
					};
				};
			};
			class Attribute9
			{
				property="Site_Independent_description";
				expression="_this setVariable ['description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item16
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={20.211914,0,-3.8349609};
			angles[]={0.27794752,0,6.1323404};
		};
		init="private _site = this;" \n "[_site] spawn { params [""_site""];" \n "_sectors = entities ""ModuleSector_F""; " \n "_sector = _sectors call BIS_fnc_selectRandom; " \n "_site setPos (getPos _sector); " \n "}";
		id=3496;
		type="Site_Independent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Site_Independent_interactive";
				expression="_this setVariable ['interactive',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="No";
					};
				};
			};
			class Attribute1
			{
				property="Site_Independent_buildingOccupationIndex";
				expression="_this setVariable ['buildingOccupationIndex',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0.5";
					};
				};
			};
			class Attribute2
			{
				property="Site_Independent_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Green_army";
					};
				};
			};
			class Attribute3
			{
				property="Site_Independent_siteType";
				expression="_this setVariable ['siteType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Military_OP";
					};
				};
			};
			class Attribute4
			{
				property="Site_Independent_fastTravel";
				expression="_this setVariable ['fastTravel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Disabled";
					};
				};
			};
			class Attribute5
			{
				property="Site_Independent_axisA";
				expression="_this setVariable ['axisA',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute6
			{
				property="Site_Independent_axisB";
				expression="_this setVariable ['axisB',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute7
			{
				property="Site_Independent_shape";
				expression="_this setVariable ['shape',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ellipse";
					};
				};
			};
			class Attribute8
			{
				property="Site_Independent_conditionOfPresence";
				expression="_this setVariable ['conditionOfPresence',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TRUE";
					};
				};
			};
			class Attribute9
			{
				property="Site_Independent_description";
				expression="_this setVariable ['description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item17
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={8.5751953,1.5788422,-0.50683594};
			angles[]={0.25686437,0,6.1063848};
		};
		init="private _site = this;" \n "[_site] spawn { params [""_site""];" \n "_sectors = entities ""ModuleSector_F""; " \n "_sector = _sectors call BIS_fnc_selectRandom; " \n "_site setPos (getPos _sector); " \n "}";
		id=3497;
		type="Site_Independent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Site_Independent_interactive";
				expression="_this setVariable ['interactive',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="No";
					};
				};
			};
			class Attribute1
			{
				property="Site_Independent_buildingOccupationIndex";
				expression="_this setVariable ['buildingOccupationIndex',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0.5";
					};
				};
			};
			class Attribute2
			{
				property="Site_Independent_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Green_army";
					};
				};
			};
			class Attribute3
			{
				property="Site_Independent_siteType";
				expression="_this setVariable ['siteType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Military_OP";
					};
				};
			};
			class Attribute4
			{
				property="Site_Independent_fastTravel";
				expression="_this setVariable ['fastTravel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Disabled";
					};
				};
			};
			class Attribute5
			{
				property="Site_Independent_axisA";
				expression="_this setVariable ['axisA',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute6
			{
				property="Site_Independent_axisB";
				expression="_this setVariable ['axisB',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute7
			{
				property="Site_Independent_shape";
				expression="_this setVariable ['shape',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ellipse";
					};
				};
			};
			class Attribute8
			{
				property="Site_Independent_conditionOfPresence";
				expression="_this setVariable ['conditionOfPresence',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TRUE";
					};
				};
			};
			class Attribute9
			{
				property="Site_Independent_description";
				expression="_this setVariable ['description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item18
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={4.0429688,2.0362244,0.15136719};
			angles[]={0.20251971,0,6.200707};
		};
		init="private _site = this;" \n "[_site] spawn { params [""_site""];" \n "_sectors = entities ""ModuleSector_F""; " \n "_sector = _sectors call BIS_fnc_selectRandom; " \n "_site setPos (getPos _sector); " \n "}";
		id=3498;
		type="Site_Independent";
		atlOffset=3.0517578e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Site_Independent_interactive";
				expression="_this setVariable ['interactive',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="No";
					};
				};
			};
			class Attribute1
			{
				property="Site_Independent_buildingOccupationIndex";
				expression="_this setVariable ['buildingOccupationIndex',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0.5";
					};
				};
			};
			class Attribute2
			{
				property="Site_Independent_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Green_army";
					};
				};
			};
			class Attribute3
			{
				property="Site_Independent_siteType";
				expression="_this setVariable ['siteType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Military_OP";
					};
				};
			};
			class Attribute4
			{
				property="Site_Independent_fastTravel";
				expression="_this setVariable ['fastTravel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Disabled";
					};
				};
			};
			class Attribute5
			{
				property="Site_Independent_axisA";
				expression="_this setVariable ['axisA',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute6
			{
				property="Site_Independent_axisB";
				expression="_this setVariable ['axisB',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute7
			{
				property="Site_Independent_shape";
				expression="_this setVariable ['shape',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ellipse";
					};
				};
			};
			class Attribute8
			{
				property="Site_Independent_conditionOfPresence";
				expression="_this setVariable ['conditionOfPresence',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TRUE";
					};
				};
			};
			class Attribute9
			{
				property="Site_Independent_description";
				expression="_this setVariable ['description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item19
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={2.3769531,2.9887695,-3.8798828};
			angles[]={0.18325596,0,6.2206011};
		};
		init="private _site = this;" \n "[_site] spawn { params [""_site""];" \n "_sectors = entities ""ModuleSector_F""; " \n "_sector = _sectors call BIS_fnc_selectRandom; " \n "_site setPos (getPos _sector); " \n "}";
		id=3499;
		type="Site_Independent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Site_Independent_interactive";
				expression="_this setVariable ['interactive',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="No";
					};
				};
			};
			class Attribute1
			{
				property="Site_Independent_buildingOccupationIndex";
				expression="_this setVariable ['buildingOccupationIndex',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0.5";
					};
				};
			};
			class Attribute2
			{
				property="Site_Independent_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Green_army";
					};
				};
			};
			class Attribute3
			{
				property="Site_Independent_siteType";
				expression="_this setVariable ['siteType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Military_OP";
					};
				};
			};
			class Attribute4
			{
				property="Site_Independent_fastTravel";
				expression="_this setVariable ['fastTravel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Disabled";
					};
				};
			};
			class Attribute5
			{
				property="Site_Independent_axisA";
				expression="_this setVariable ['axisA',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute6
			{
				property="Site_Independent_axisB";
				expression="_this setVariable ['axisB',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute7
			{
				property="Site_Independent_shape";
				expression="_this setVariable ['shape',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ellipse";
					};
				};
			};
			class Attribute8
			{
				property="Site_Independent_conditionOfPresence";
				expression="_this setVariable ['conditionOfPresence',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TRUE";
					};
				};
			};
			class Attribute9
			{
				property="Site_Independent_description";
				expression="_this setVariable ['description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item20
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={3.2929688,3.7146912,-9.2119141};
			angles[]={0.12205472,0,6.2206011};
		};
		init="private _site = this;" \n "[_site] spawn { params [""_site""];" \n "_sectors = entities ""ModuleSector_F""; " \n "_sector = _sectors call BIS_fnc_selectRandom; " \n "_site setPos (getPos _sector); " \n "}";
		id=3500;
		type="Site_Independent";
		atlOffset=-3.0517578e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="Site_Independent_interactive";
				expression="_this setVariable ['interactive',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="No";
					};
				};
			};
			class Attribute1
			{
				property="Site_Independent_buildingOccupationIndex";
				expression="_this setVariable ['buildingOccupationIndex',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0.5";
					};
				};
			};
			class Attribute2
			{
				property="Site_Independent_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Green_army";
					};
				};
			};
			class Attribute3
			{
				property="Site_Independent_siteType";
				expression="_this setVariable ['siteType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Military_OP";
					};
				};
			};
			class Attribute4
			{
				property="Site_Independent_fastTravel";
				expression="_this setVariable ['fastTravel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Disabled";
					};
				};
			};
			class Attribute5
			{
				property="Site_Independent_axisA";
				expression="_this setVariable ['axisA',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute6
			{
				property="Site_Independent_axisB";
				expression="_this setVariable ['axisB',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute7
			{
				property="Site_Independent_shape";
				expression="_this setVariable ['shape',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ellipse";
					};
				};
			};
			class Attribute8
			{
				property="Site_Independent_conditionOfPresence";
				expression="_this setVariable ['conditionOfPresence',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TRUE";
					};
				};
			};
			class Attribute9
			{
				property="Site_Independent_description";
				expression="_this setVariable ['description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item21
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={5.8066406,4.0403748,-13.079102};
			angles[]={0.12205521,0,6.2325659};
		};
		init="private _site = this;" \n "[_site] spawn { params [""_site""];" \n "_sectors = entities ""ModuleSector_F""; " \n "_sector = _sectors call BIS_fnc_selectRandom; " \n "_site setPos (getPos _sector); " \n "}";
		id=3501;
		type="Site_Independent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Site_Independent_interactive";
				expression="_this setVariable ['interactive',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="No";
					};
				};
			};
			class Attribute1
			{
				property="Site_Independent_buildingOccupationIndex";
				expression="_this setVariable ['buildingOccupationIndex',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0.5";
					};
				};
			};
			class Attribute2
			{
				property="Site_Independent_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Green_army";
					};
				};
			};
			class Attribute3
			{
				property="Site_Independent_siteType";
				expression="_this setVariable ['siteType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Military_OP";
					};
				};
			};
			class Attribute4
			{
				property="Site_Independent_fastTravel";
				expression="_this setVariable ['fastTravel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Disabled";
					};
				};
			};
			class Attribute5
			{
				property="Site_Independent_axisA";
				expression="_this setVariable ['axisA',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute6
			{
				property="Site_Independent_axisB";
				expression="_this setVariable ['axisB',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute7
			{
				property="Site_Independent_shape";
				expression="_this setVariable ['shape',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ellipse";
					};
				};
			};
			class Attribute8
			{
				property="Site_Independent_conditionOfPresence";
				expression="_this setVariable ['conditionOfPresence',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TRUE";
					};
				};
			};
			class Attribute9
			{
				property="Site_Independent_description";
				expression="_this setVariable ['description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item22
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={11.293945,4.9647522,-17.942383};
			angles[]={0.25186777,0,6.2325659};
		};
		init="private _site = this;" \n "[_site] spawn { params [""_site""];" \n "_sectors = entities ""ModuleSector_F""; " \n "_sector = _sectors call BIS_fnc_selectRandom; " \n "_site setPos (getPos _sector); " \n "}";
		id=3502;
		type="Site_Independent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Site_Independent_interactive";
				expression="_this setVariable ['interactive',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="No";
					};
				};
			};
			class Attribute1
			{
				property="Site_Independent_buildingOccupationIndex";
				expression="_this setVariable ['buildingOccupationIndex',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0.5";
					};
				};
			};
			class Attribute2
			{
				property="Site_Independent_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Green_army";
					};
				};
			};
			class Attribute3
			{
				property="Site_Independent_siteType";
				expression="_this setVariable ['siteType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Military_OP";
					};
				};
			};
			class Attribute4
			{
				property="Site_Independent_fastTravel";
				expression="_this setVariable ['fastTravel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Disabled";
					};
				};
			};
			class Attribute5
			{
				property="Site_Independent_axisA";
				expression="_this setVariable ['axisA',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute6
			{
				property="Site_Independent_axisB";
				expression="_this setVariable ['axisB',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute7
			{
				property="Site_Independent_shape";
				expression="_this setVariable ['shape',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ellipse";
					};
				};
			};
			class Attribute8
			{
				property="Site_Independent_conditionOfPresence";
				expression="_this setVariable ['conditionOfPresence',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TRUE";
					};
				};
			};
			class Attribute9
			{
				property="Site_Independent_description";
				expression="_this setVariable ['description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item23
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={17.705078,4.863678,-20.56543};
			angles[]={0.25186777,0,6.1453962};
		};
		init="private _site = this;" \n "[_site] spawn { params [""_site""];" \n "_sectors = entities ""ModuleSector_F""; " \n "_sector = _sectors call BIS_fnc_selectRandom; " \n "_site setPos (getPos _sector); " \n "}";
		id=3503;
		type="Site_Independent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Site_Independent_interactive";
				expression="_this setVariable ['interactive',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="No";
					};
				};
			};
			class Attribute1
			{
				property="Site_Independent_buildingOccupationIndex";
				expression="_this setVariable ['buildingOccupationIndex',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0.5";
					};
				};
			};
			class Attribute2
			{
				property="Site_Independent_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Green_army";
					};
				};
			};
			class Attribute3
			{
				property="Site_Independent_siteType";
				expression="_this setVariable ['siteType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Military_OP";
					};
				};
			};
			class Attribute4
			{
				property="Site_Independent_fastTravel";
				expression="_this setVariable ['fastTravel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Disabled";
					};
				};
			};
			class Attribute5
			{
				property="Site_Independent_axisA";
				expression="_this setVariable ['axisA',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute6
			{
				property="Site_Independent_axisB";
				expression="_this setVariable ['axisB',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute7
			{
				property="Site_Independent_shape";
				expression="_this setVariable ['shape',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ellipse";
					};
				};
			};
			class Attribute8
			{
				property="Site_Independent_conditionOfPresence";
				expression="_this setVariable ['conditionOfPresence',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TRUE";
					};
				};
			};
			class Attribute9
			{
				property="Site_Independent_description";
				expression="_this setVariable ['description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=10;
		};
	};
	class Item24
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={24.109375,3.3407593,-19.456055};
			angles[]={0.26184827,0,6.0653634};
		};
		init="private _site = this;" \n "[_site] spawn { params [""_site""];" \n "_sectors = entities ""ModuleSector_F""; " \n "_sector = _sectors call BIS_fnc_selectRandom; " \n "_site setPos (getPos _sector); " \n "}";
		id=3504;
		type="Site_Independent";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Site_Independent_interactive";
				expression="_this setVariable ['interactive',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="No";
					};
				};
			};
			class Attribute1
			{
				property="Site_Independent_buildingOccupationIndex";
				expression="_this setVariable ['buildingOccupationIndex',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="0.5";
					};
				};
			};
			class Attribute2
			{
				property="Site_Independent_faction";
				expression="_this setVariable ['faction',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Green_army";
					};
				};
			};
			class Attribute3
			{
				property="Site_Independent_siteType";
				expression="_this setVariable ['siteType',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Military_OP";
					};
				};
			};
			class Attribute4
			{
				property="Site_Independent_fastTravel";
				expression="_this setVariable ['fastTravel',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Disabled";
					};
				};
			};
			class Attribute5
			{
				property="Site_Independent_axisA";
				expression="_this setVariable ['axisA',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute6
			{
				property="Site_Independent_axisB";
				expression="_this setVariable ['axisB',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="200";
					};
				};
			};
			class Attribute7
			{
				property="Site_Independent_shape";
				expression="_this setVariable ['shape',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ellipse";
					};
				};
			};
			class Attribute8
			{
				property="Site_Independent_conditionOfPresence";
				expression="_this setVariable ['conditionOfPresence',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="TRUE";
					};
				};
			};
			class Attribute9
			{
				property="Site_Independent_description";
				expression="_this setVariable ['description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=10;
		};
	};
};
