version=54;
center[]={11596.572,23.60692,11968.271};
class items
{
	items=5;
	class Item0
	{
		dataType="Trigger";
		position[]={0.10546875,0.013597488,-0.33789063};
		class Attributes
		{
			sizeA=5;
			sizeB=5;
			sizeC=5;
			repeatable=1;
			activationBy="ANY";
			isRectangle=1;
		};
		id=38;
		type="EmptyDetectorArea10x10";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9921875,0.9885807,4.9746094};
			angles[]={0.0013372133,0,6.2818484};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=39;
		type="FlagChecked_F";
		atlOffset=1.9073486e-006;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9921875,1.0015659,-4.7646484};
			angles[]={0.0013372133,0,6.2818484};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=40;
		type="FlagChecked_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.0029297,1.0140018,-4.9296875};
			angles[]={0.0026520467,0,6.2818484};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=41;
		type="FlagChecked_F";
		atlOffset=1.1444092e-005;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.0869141,1.0016613,5.0576172};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=42;
		type="FlagChecked_F";
	};
};
