version=54;
name="GUER";
author="Dork";
category="EdSubcat_Default";
requiredAddons[]=
{
	"A3_Structures_F_Research",
	"A3_Modules_F",
	"A3_Modules_F_Events",
	"A3_Characters_F",
	"A3_Modules_F_Sites",
	"A3_Structures_F_EPC_Items_Electronics",
	"A3_Structures_F_Ind_Transmitter_Tower",
	"A3_Characters_F_Common",
	"A3_Drones_F_Air_F_Gamma_UAV_02",
	"A3_Modules_F_Supports",
	"A3_Modules_F_Intel",
	"A3_Missions_F_Heli",
	"A3_Modules_F_Heli_Misc",
	"A3_Air_F_EPB_Heli_Light_03",
	"A3_Air_F_Beta_Heli_Transport_02",
	"A3_Characters_F_Enoch",
	"A3_Air_F_Enoch_Heli_Light_03",
	"A3_Characters_F_Exp",
	"A3_Air_F_Exp_Heli_Light_01",
	"A3_Boat_F_Beta_Boat_Transport_01",
	"A3_Weapons_F_Ammoboxes"
};
