version=54;
center[]={4910.4634,26.452541,16898.279};
class items
{
	items=4;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2104492,16.753986,-3.9433594};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			name="radio_tower1";
		};
		id=165;
		type="Land_Communication_F";
		atlOffset=1.9073486e-006;
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-3.6142578,0.42867088,5.3652344};
			angles[]={6.2538638,0,6.2458701};
		};
		id=166;
		type="ModuleTaskCreate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleTaskCreate_F_Destination";
				expression="_this setVariable ['Destination',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=2;
					};
				};
			};
			class Attribute1
			{
				property="ModuleTaskCreate_F_Type";
				expression="_this setVariable ['Type',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="destroy";
					};
				};
			};
			class Attribute2
			{
				property="ModuleTaskCreate_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ModuleTaskCreate_F_Marker";
				expression="_this setVariable ['Marker',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute4
			{
				property="ModuleTaskCreate_F_Title";
				expression="_this setVariable ['Title',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="destroy tower";
					};
				};
			};
			class Attribute5
			{
				property="ModuleTaskCreate_F_Description";
				expression="_this setVariable ['Description',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute6
			{
				property="ModuleTaskCreate_F_ID";
				expression="_this setVariable ['ID',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			class Attribute7
			{
				property="ModuleTaskCreate_F_AlwaysVisible";
				expression="_this setVariable ['AlwaysVisible',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute8
			{
				property="ModuleTaskCreate_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=4;
					};
				};
			};
			class Attribute9
			{
				property="ModuleTaskCreate_F_State";
				expression="_this setVariable ['State',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="ASSIGNED";
					};
				};
			};
			class Attribute10
			{
				property="ModuleTaskCreate_F_IDParent";
				expression="_this setVariable ['IDParent',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="";
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={3.3325195,0.064235687,2.0175781};
		};
		id=168;
		type="ModuleTaskSetState_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleTaskSetState_F_ShowNotification";
				expression="_this setVariable ['ShowNotification',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleTaskSetState_F_State";
				expression="_this setVariable ['State',_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="SUCCEEDED";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item3
	{
		dataType="Trigger";
		position[]={2.4921875,0,-3.4375};
		class Attributes
		{
			condition="!alive radio_tower1";
			sizeA=0;
			sizeB=0;
		};
		id=169;
		type="EmptyDetector";
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=3;
	};
	class Links
	{
		items=3;
		class Item0
		{
			linkID=0;
			item0=166;
			item1=165;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=168;
			item1=166;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=169;
			item1=168;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
