version=54;
center[]={3865.0593,-114.48782,4672.3906};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="BRCE_droptriggers";
		class Entities
		{
			items=110;
			class Item0
			{
				dataType="Trigger";
				position[]={-744.16895,288.03659,-1549.5371};
				class Attributes
				{
					name="dropTriggeredium_41";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=250;
					sizeB=250;
					activationBy="GUER";
				};
				id=436;
				type="EmptyDetectorAreaR250";
			};
			class Item1
			{
				dataType="Trigger";
				position[]={-609.1814,217.09937,-807.06787};
				class Attributes
				{
					name="dropTriggeredium_42";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=250;
					sizeB=250;
					activationBy="GUER";
				};
				id=437;
				type="EmptyDetectorAreaR250";
			};
			class Item2
			{
				dataType="Trigger";
				position[]={-293.95972,253.17746,-907.93799};
				class Attributes
				{
					name="dropTriggeredium_43";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=250;
					sizeB=250;
					activationBy="GUER";
				};
				id=438;
				type="EmptyDetectorAreaR250";
			};
			class Item3
			{
				dataType="Trigger";
				position[]={-550.33862,256.4126,-342.64111};
				class Attributes
				{
					name="dropTriggeredium_44";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=250;
					sizeB=250;
					activationBy="GUER";
				};
				id=439;
				type="EmptyDetectorAreaR250";
				atlOffset=1.5258789e-005;
			};
			class Item4
			{
				dataType="Trigger";
				position[]={-1046.2859,213.70476,-386.77295};
				class Attributes
				{
					name="dropTriggeredium_45";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=250;
					sizeB=250;
					activationBy="GUER";
				};
				id=440;
				type="EmptyDetectorAreaR250";
				atlOffset=7.6293945e-006;
			};
			class Item5
			{
				dataType="Trigger";
				position[]={264.87915,284.45282,-595.74658};
				class Attributes
				{
					name="dropTriggeredium_46";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=250;
					sizeB=250;
					activationBy="GUER";
				};
				id=441;
				type="EmptyDetectorAreaR250";
			};
			class Item6
			{
				dataType="Trigger";
				position[]={-921.79077,174.02486,-128.45508};
				class Attributes
				{
					name="dropTriggeredium_47";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=180;
					sizeB=180;
					repeatable=1;
					activationBy="GUER";
				};
				id=442;
				type="EmptyDetectorAreaR250";
				atlOffset=-3.8146973e-006;
			};
			class Item7
			{
				dataType="Trigger";
				position[]={2187.2742,130.57516,994.2959};
				class Attributes
				{
					name="dropTrigger_18";
					onActivation="0=[ThisList] execVM ""PlaneDropBig.sqf"";";
					sizeA=450;
					sizeB=450;
					repeatable=1;
					activationBy="GUER";
				};
				id=389;
				type="EmptyDetectorAreaR250";
			};
			class Item8
			{
				dataType="Trigger";
				position[]={-96.331787,301.70502,-101.04248};
				class Attributes
				{
					name="dropTrigger_19";
					onActivation="0=[ThisList] execVM ""PlaneDropBig.sqf"";";
					sizeA=450;
					sizeB=450;
					repeatable=1;
					activationBy="GUER";
				};
				id=390;
				type="EmptyDetectorAreaR250";
			};
			class Item9
			{
				dataType="Trigger";
				position[]={-1098.491,164.09845,-102.60693};
				class Attributes
				{
					name="dropTrigger_20";
					onActivation="0=[ThisList] execVM ""PlaneDropBig.sqf"";";
					sizeA=450;
					sizeB=450;
					repeatable=1;
					activationBy="GUER";
				};
				id=392;
				type="EmptyDetectorAreaR250";
				atlOffset=-3.8146973e-006;
			};
			class Item10
			{
				dataType="Trigger";
				position[]={-1163.3259,184.67484,-552.0542};
				class Attributes
				{
					name="dropTrigger_21";
					onActivation="0=[ThisList] execVM ""PlaneDropBig.sqf"";";
					sizeA=450;
					sizeB=450;
					repeatable=1;
					activationBy="GUER";
				};
				id=393;
				type="EmptyDetectorAreaR250";
			};
			class Item11
			{
				dataType="Trigger";
				position[]={-169.60913,255.67032,444.96143};
				class Attributes
				{
					name="dropTriggeredium_48";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=180;
					sizeB=180;
					repeatable=1;
					activationBy="GUER";
				};
				id=443;
				type="EmptyDetectorAreaR250";
				atlOffset=-1.5258789e-005;
			};
			class Item12
			{
				dataType="Trigger";
				position[]={-188.30933,195.8555,696.08252};
				class Attributes
				{
					name="dropTriggeredium_49";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=180;
					sizeB=180;
					repeatable=1;
					activationBy="GUER";
				};
				id=444;
				type="EmptyDetectorAreaR250";
			};
			class Item13
			{
				dataType="Trigger";
				position[]={313.93188,152.87889,693.41064};
				class Attributes
				{
					name="dropTriggeredium_50";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=180;
					sizeB=180;
					repeatable=1;
					activationBy="GUER";
				};
				id=445;
				type="EmptyDetectorAreaR250";
				atlOffset=3.8146973e-006;
			};
			class Item14
			{
				dataType="Trigger";
				position[]={-1094.574,201.38416,769.97705};
				class Attributes
				{
					name="dropTriggeredium_51";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=180;
					sizeB=180;
					repeatable=1;
					activationBy="GUER";
				};
				id=446;
				type="EmptyDetectorAreaR250";
				atlOffset=-7.6293945e-006;
			};
			class Item15
			{
				dataType="Trigger";
				position[]={-1516.6121,128.34203,796.22119};
				class Attributes
				{
					name="dropTriggeredium_52";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=180;
					sizeB=180;
					repeatable=1;
					activationBy="GUER";
				};
				id=447;
				type="EmptyDetectorAreaR250";
			};
			class Item16
			{
				dataType="Trigger";
				position[]={2063.322,167.35861,37.459473};
				class Attributes
				{
					name="dropTriggeredium_53";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=250;
					sizeB=250;
					activationBy="GUER";
				};
				id=448;
				type="EmptyDetectorAreaR250";
			};
			class Item17
			{
				dataType="Trigger";
				position[]={1219.1326,261.34491,1035.3271};
				class Attributes
				{
					name="dropTrigger_22";
					onActivation="0=[ThisList] execVM ""PlaneDropBig.sqf"";";
					sizeA=450;
					sizeB=450;
					repeatable=1;
					activationBy="GUER";
				};
				id=394;
				type="EmptyDetectorAreaR250";
			};
			class Item18
			{
				dataType="Trigger";
				position[]={130.64819,172.9213,671.87793};
				class Attributes
				{
					name="dropTriggeredium_54";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=250;
					sizeB=250;
					activationBy="GUER";
				};
				id=449;
				type="EmptyDetectorAreaR250";
			};
			class Item19
			{
				dataType="Trigger";
				position[]={128.78394,191.91571,1193.7529};
				class Attributes
				{
					name="dropTriggeredium_55";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=250;
					sizeB=250;
					activationBy="GUER";
				};
				id=450;
				type="EmptyDetectorAreaR250";
			};
			class Item20
			{
				dataType="Trigger";
				position[]={-566.42896,122.94086,1423.0068};
				class Attributes
				{
					name="dropTriggeredium_56";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=250;
					sizeB=250;
					activationBy="GUER";
				};
				id=451;
				type="EmptyDetectorAreaR250";
				atlOffset=9.5367432e-007;
			};
			class Item21
			{
				dataType="Trigger";
				position[]={-632.21021,253.98389,439.11572};
				class Attributes
				{
					name="dropTrigger_1";
					onActivation="0=[ThisList] execVM ""PlaneDropBig.sqf"";";
					sizeA=400;
					sizeB=400;
					repeatable=1;
					activationBy="GUER";
				};
				id=380;
				type="EmptyDetectorAreaR250";
			};
			class Item22
			{
				dataType="Trigger";
				position[]={-758.86157,219.34738,108.61963};
				class Attributes
				{
					name="dropTriggeredium_57";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=250;
					sizeB=250;
					activationBy="GUER";
				};
				id=452;
				type="EmptyDetectorAreaR250";
			};
			class Item23
			{
				dataType="Trigger";
				position[]={94.06958,223.06543,1067.2446};
				class Attributes
				{
					name="dropTriggeredium_58";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=250;
					sizeB=250;
					activationBy="GUER";
				};
				id=453;
				type="EmptyDetectorAreaR250";
			};
			class Item24
			{
				dataType="Trigger";
				position[]={-1242.4978,197.65573,783.41455};
				class Attributes
				{
					name="dropTrigger_23";
					onActivation="0=[ThisList] execVM ""PlaneDropBig.sqf"";";
					sizeA=450;
					sizeB=450;
					repeatable=1;
					activationBy="GUER";
				};
				id=395;
				type="EmptyDetectorAreaR250";
				atlOffset=-7.6293945e-006;
			};
			class Item25
			{
				dataType="Trigger";
				position[]={501.10034,344.14191,-966.50439};
				class Attributes
				{
					name="dropTrigger_24";
					onActivation="0=[ThisList] execVM ""PlaneDropBig.sqf"";";
					sizeA=450;
					sizeB=450;
					repeatable=1;
					activationBy="GUER";
				};
				id=396;
				type="EmptyDetectorAreaR250";
			};
			class Item26
			{
				dataType="Trigger";
				position[]={-599.95972,146.96375,1033.4805};
				class Attributes
				{
					name="dropTrigger_3";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropBig.sqf"";";
					sizeA=320;
					sizeB=320;
					activationBy="GUER";
				};
				id=398;
				type="EmptyDetectorAreaR250";
				atlOffset=8.5929337;
			};
			class Item27
			{
				dataType="Trigger";
				position[]={-1006.0325,252.72849,281.42676};
				class Attributes
				{
					name="dropTriggeredium_15";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=220;
					sizeB=220;
					activationBy="GUER";
				};
				id=410;
				type="EmptyDetectorAreaR250";
			};
			class Item28
			{
				dataType="Trigger";
				position[]={-993.50342,262.75433,-1313.6025};
				class Attributes
				{
					name="dropTrigger_25";
					onActivation="0=[ThisList] execVM ""PlaneDropBig.sqf"";";
					sizeA=450;
					sizeB=450;
					repeatable=1;
					activationBy="GUER";
				};
				id=397;
				type="EmptyDetectorAreaR250";
			};
			class Item29
			{
				dataType="Trigger";
				position[]={232.95581,201.21843,492.47266};
				class Attributes
				{
					name="dropTriggerSmallMedium_24";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmallMedium.sqf"";";
					sizeA=150;
					sizeB=150;
					activationBy="GUER";
				};
				id=484;
				type="EmptyDetectorAreaR250";
			};
			class Item30
			{
				dataType="Trigger";
				position[]={25.072998,228.74731,464.8623};
				class Attributes
				{
					name="dropTriggerSmall_11";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmall.sqf"";";
					sizeA=150;
					sizeB=150;
					activationBy="GUER";
				};
				id=460;
				type="EmptyDetectorAreaR250";
			};
			class Item31
			{
				dataType="Trigger";
				position[]={-933.15161,223.60039,-375.07715};
				class Attributes
				{
					name="dropTrigger_2";
					onActivation="0=[ThisList] execVM ""PlaneDropBig.sqf"";";
					sizeA=450;
					sizeB=450;
					repeatable=1;
					activationBy="GUER";
				};
				id=391;
				type="EmptyDetectorAreaR250";
				atlOffset=5.3405762e-005;
			};
			class Item32
			{
				dataType="Trigger";
				position[]={-1220.353,219.50378,-1421.4995};
				class Attributes
				{
					name="dropTrigger_4";
					onActivation="0=[ThisList] execVM ""PlaneDropBig.sqf"";";
					sizeA=450;
					sizeB=450;
					repeatable=1;
					activationBy="GUER";
				};
				id=399;
				type="EmptyDetectorAreaR250";
			};
			class Item33
			{
				dataType="Trigger";
				position[]={-1170.9917,235.18553,-1757.0808};
				class Attributes
				{
					name="dropTrigger_5";
					onActivation="0=[ThisList] execVM ""PlaneDropBig.sqf"";";
					sizeA=450;
					sizeB=450;
					activationBy="GUER";
				};
				id=400;
				type="EmptyDetectorAreaR250";
				atlOffset=13.434868;
			};
			class Item34
			{
				dataType="Trigger";
				position[]={-1207.479,250.40012,-1265.3076};
				class Attributes
				{
					name="dropTrigger_6";
					onActivation="0=[ThisList] execVM ""PlaneDropBig.sqf"";";
					sizeA=450;
					sizeB=450;
					repeatable=1;
					activationBy="GUER";
				};
				id=401;
				type="EmptyDetectorAreaR250";
				atlOffset=1.5258789e-005;
			};
			class Item35
			{
				dataType="Trigger";
				position[]={494.52808,175.33853,502.99121};
				class Attributes
				{
					name="dropTriggerSmallMedium_25";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmallMedium.sqf"";";
					sizeA=150;
					sizeB=150;
					activationBy="GUER";
				};
				id=485;
				type="EmptyDetectorAreaR250";
				atlOffset=1.1444092e-005;
			};
			class Item36
			{
				dataType="Trigger";
				position[]={-462.54175,215.77554,543.02539};
				class Attributes
				{
					name="dropTriggerSmall";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmall.sqf"";";
					sizeA=200;
					sizeB=200;
					activationBy="GUER";
				};
				id=457;
				type="EmptyDetectorAreaR250";
				atlOffset=0.91077423;
			};
			class Item37
			{
				dataType="Trigger";
				position[]={231.17114,161.18913,652.69629};
				class Attributes
				{
					name="dropTriggerSmall_1";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmall.sqf"";";
					sizeA=200;
					sizeB=200;
					activationBy="GUER";
				};
				id=458;
				type="EmptyDetectorAreaR250";
			};
			class Item38
			{
				dataType="Trigger";
				position[]={31.188721,146.04956,1284.3955};
				class Attributes
				{
					name="dropTriggerSmall_2";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmall.sqf"";";
					sizeA=200;
					sizeB=200;
					activationBy="GUER";
				};
				id=462;
				type="EmptyDetectorAreaR250";
				atlOffset=1.5258789e-005;
			};
			class Item39
			{
				dataType="Trigger";
				position[]={194.18774,215.5274,305.3418};
				class Attributes
				{
					name="dropTriggerSmallMedium_6";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmallMedium.sqf"";";
					sizeA=100;
					sizeB=100;
					activationBy="GUER";
				};
				id=486;
				type="EmptyDetectorAreaR250";
				atlOffset=7.6293945e-006;
			};
			class Item40
			{
				dataType="Trigger";
				position[]={-165.59741,294.76654,333.46875};
				class Attributes
				{
					name="dropTriggeredium_7";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=180;
					sizeB=180;
					activationBy="GUER";
				};
				id=454;
				type="EmptyDetectorAreaR250";
				atlOffset=1.5258789e-005;
			};
			class Item41
			{
				dataType="Trigger";
				position[]={-221.31128,165.25502,768.62988};
				class Attributes
				{
					name="dropTriggerSmallMedium_7";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmallMedium.sqf"";";
					sizeA=200;
					sizeB=200;
					activationBy="GUER";
				};
				id=487;
				type="EmptyDetectorAreaR250";
				atlOffset=3.8146973e-006;
			};
			class Item42
			{
				dataType="Trigger";
				position[]={326.3645,200.68904,1976.1865};
				class Attributes
				{
					name="dropTriggerSmallMedium_8";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmallMedium.sqf"";";
					sizeA=200;
					sizeB=200;
					repeatable=1;
					activationBy="GUER";
				};
				id=488;
				type="EmptyDetectorAreaR250";
				atlOffset=-7.6293945e-006;
			};
			class Item43
			{
				dataType="Trigger";
				position[]={574.32153,280.57333,1863.6689};
				class Attributes
				{
					name="dropTriggeredium_8";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=350;
					sizeB=350;
					repeatable=1;
					activationBy="GUER";
				};
				id=455;
				type="EmptyDetectorAreaR250";
			};
			class Item44
			{
				dataType="Trigger";
				position[]={406.30688,247.15645,2164.0342};
				class Attributes
				{
					name="dropTriggeredium_9";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=180;
					sizeB=180;
					repeatable=1;
					activationBy="GUER";
				};
				id=456;
				type="EmptyDetectorAreaR250";
				atlOffset=1.5258789e-005;
			};
			class Item45
			{
				dataType="Trigger";
				position[]={-1275.0842,186.4538,424.92432};
				class Attributes
				{
					name="dropTriggeredium_10";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=350;
					sizeB=350;
					repeatable=1;
					activationBy="GUER";
				};
				id=405;
				type="EmptyDetectorAreaR250";
			};
			class Item46
			{
				dataType="Trigger";
				position[]={-1241.9719,178.5538,937.92871};
				class Attributes
				{
					name="dropTriggeredium_11";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=350;
					sizeB=350;
					repeatable=1;
					activationBy="GUER";
				};
				id=406;
				type="EmptyDetectorAreaR250";
				atlOffset=7.6293945e-006;
			};
			class Item47
			{
				dataType="Trigger";
				position[]={-527.68872,236.20789,105.66699};
				class Attributes
				{
					name="dropTriggeredium_12";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=200;
					sizeB=200;
					activationBy="GUER";
				};
				id=407;
				type="EmptyDetectorAreaR250";
			};
			class Item48
			{
				dataType="Trigger";
				position[]={-954.58521,187.2666,401.72754};
				class Attributes
				{
					name="dropTriggeredium_13";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=220;
					sizeB=220;
					activationBy="GUER";
				};
				id=408;
				type="EmptyDetectorAreaR250";
			};
			class Item49
			{
				dataType="Trigger";
				position[]={-971.25513,151.42493,-67.594727};
				class Attributes
				{
					name="dropTriggeredium_14";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=180;
					sizeB=180;
					activationBy="GUER";
				};
				id=409;
				type="EmptyDetectorAreaR250";
			};
			class Item50
			{
				dataType="Trigger";
				position[]={-242.30884,263.85281,33.19043};
				class Attributes
				{
					name="dropTriggeredium_16";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=300;
					sizeB=300;
					activationBy="GUER";
				};
				id=411;
				type="EmptyDetectorAreaR250";
			};
			class Item51
			{
				dataType="Trigger";
				position[]={44.815186,240.39249,-338.31445};
				class Attributes
				{
					name="dropTriggeredium_17";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=250;
					sizeB=250;
					activationBy="GUER";
				};
				id=412;
				type="EmptyDetectorAreaR250";
				atlOffset=7.6293945e-006;
			};
			class Item52
			{
				dataType="Trigger";
				position[]={59.418701,205.34039,575.0918};
				class Attributes
				{
					name="dropTriggerSmallMedium_9";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmallMedium.sqf"";";
					sizeA=150;
					sizeB=150;
					repeatable=1;
					activationBy="GUER";
				};
				id=489;
				type="EmptyDetectorAreaR250";
			};
			class Item53
			{
				dataType="Trigger";
				position[]={263.04956,287.92401,-607.28125};
				class Attributes
				{
					name="dropTriggerSmallMedium_10";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmallMedium.sqf"";";
					sizeA=150;
					sizeB=150;
					activationBy="GUER";
				};
				id=470;
				type="EmptyDetectorAreaR250";
			};
			class Item54
			{
				dataType="Trigger";
				position[]={452.03491,284.44699,-418.29395};
				class Attributes
				{
					name="dropTriggerSmallMedium_11";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmallMedium.sqf"";";
					sizeA=150;
					sizeB=150;
					activationBy="GUER";
				};
				id=471;
				type="EmptyDetectorAreaR250";
			};
			class Item55
			{
				dataType="Trigger";
				position[]={141.12183,287.75485,55.181641};
				class Attributes
				{
					name="dropTriggerSmallMedium_12";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmallMedium.sqf"";";
					sizeA=158;
					sizeB=180;
					activationBy="GUER";
				};
				id=472;
				type="EmptyDetectorAreaR250";
				atlOffset=1.5258789e-005;
			};
			class Item56
			{
				dataType="Trigger";
				position[]={240.91284,214.71881,350.38379};
				class Attributes
				{
					name="dropTriggerSmallMedium_13";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmallMedium.sqf"";";
					sizeA=150;
					sizeB=150;
					activationBy="GUER";
				};
				id=473;
				type="EmptyDetectorAreaR250";
			};
			class Item57
			{
				dataType="Trigger";
				position[]={43.572998,268.32916,320.13477};
				class Attributes
				{
					name="dropTriggerSmall_6";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmall.sqf"";";
					sizeA=150;
					sizeB=150;
					activationBy="GUER";
				};
				id=466;
				type="EmptyDetectorAreaR250";
			};
			class Item58
			{
				dataType="Trigger";
				position[]={-1196.1489,205.93298,-1467.9543};
				class Attributes
				{
					name="dropTriggerSmall_7";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmall.sqf"";";
					sizeA=200;
					sizeB=200;
					activationBy="GUER";
				};
				id=467;
				type="EmptyDetectorAreaR250";
			};
			class Item59
			{
				dataType="Trigger";
				position[]={-1370.3979,182.34808,-1125.0054};
				class Attributes
				{
					name="dropTriggeredium_18";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=250;
					sizeB=250;
					repeatable=1;
					activationBy="GUER";
				};
				id=413;
				type="EmptyDetectorAreaR250";
			};
			class Item60
			{
				dataType="Trigger";
				position[]={-1718.6987,133.32976,-1151.532};
				class Attributes
				{
					name="dropTriggerSmall_8";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmall.sqf"";";
					sizeA=150;
					sizeB=150;
					activationBy="GUER";
				};
				id=468;
				type="EmptyDetectorAreaR250";
			};
			class Item61
			{
				dataType="Trigger";
				position[]={-715.32935,147.95137,1047.3535};
				class Attributes
				{
					name="dropTriggeredium_19";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=180;
					sizeB=180;
					repeatable=1;
					activationBy="GUER";
				};
				id=414;
				type="EmptyDetectorAreaR250";
				atlOffset=-3.8146973e-006;
			};
			class Item62
			{
				dataType="Trigger";
				position[]={-60.760498,213.7998,1654.7471};
				class Attributes
				{
					name="dropTriggerSmall_3";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmall.sqf"";";
					sizeA=200;
					sizeB=200;
					repeatable=1;
					activationBy="GUER";
				};
				id=463;
				type="EmptyDetectorAreaR250";
			};
			class Item63
			{
				dataType="Trigger";
				position[]={268.18677,148.79749,1356.7715};
				class Attributes
				{
					name="dropTriggerSmall_5";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmall.sqf"";";
					sizeA=200;
					sizeB=200;
					activationBy="GUER";
				};
				id=465;
				type="EmptyDetectorAreaR250";
			};
			class Item64
			{
				dataType="Trigger";
				position[]={530.72876,180.56976,1353.9336};
				class Attributes
				{
					name="dropTriggerSmall_9";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmall.sqf"";";
					sizeA=200;
					sizeB=200;
					repeatable=1;
					activationBy="GUER";
				};
				id=469;
				type="EmptyDetectorAreaR250";
			};
			class Item65
			{
				dataType="Trigger";
				position[]={243.7937,144.86409,740.74121};
				class Attributes
				{
					name="dropTriggerSmallMedium_14";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmallMedium.sqf"";";
					sizeA=120;
					sizeB=120;
					repeatable=1;
					activationBy="GUER";
				};
				id=474;
				type="EmptyDetectorAreaR250";
			};
			class Item66
			{
				dataType="Trigger";
				position[]={-82.943115,177.47939,-2152.2632};
				class Attributes
				{
					name="dropTrigger_7";
					onActivation="0=[ThisList] execVM ""PlaneDropBig.sqf"";";
					sizeA=450;
					sizeB=450;
					repeatable=1;
					activationBy="GUER";
				};
				id=402;
				type="EmptyDetectorAreaR250";
			};
			class Item67
			{
				dataType="Trigger";
				position[]={-490.38965,264.32932,-1981.3848};
				class Attributes
				{
					name="dropTrigger_8";
					onActivation="0=[ThisList] execVM ""PlaneDropBig.sqf"";";
					sizeA=450;
					sizeB=450;
					repeatable=1;
					activationBy="GUER";
				};
				id=403;
				type="EmptyDetectorAreaR250";
			};
			class Item68
			{
				dataType="Trigger";
				position[]={-818.69043,275.16006,-2767.5786};
				class Attributes
				{
					name="dropTriggeredium_20";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=250;
					sizeB=250;
					repeatable=1;
					activationBy="GUER";
				};
				id=415;
				type="EmptyDetectorAreaR250";
			};
			class Item69
			{
				dataType="Trigger";
				position[]={-1208.71,219.90323,-2749.3799};
				class Attributes
				{
					name="dropTriggerSmallMedium_15";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmallMedium.sqf"";";
					sizeA=120;
					sizeB=120;
					activationBy="GUER";
				};
				id=475;
				type="EmptyDetectorAreaR250";
			};
			class Item70
			{
				dataType="Trigger";
				position[]={-912.65723,267.16159,-2129.9404};
				class Attributes
				{
					name="dropTriggeredium_21";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=250;
					sizeB=250;
					repeatable=1;
					activationBy="GUER";
				};
				id=416;
				type="EmptyDetectorAreaR250";
			};
			class Item71
			{
				dataType="Trigger";
				position[]={-207.85156,181.04204,-2256.3335};
				class Attributes
				{
					name="dropTriggeredium_22";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=250;
					sizeB=250;
					activationBy="GUER";
				};
				id=417;
				type="EmptyDetectorAreaR250";
			};
			class Item72
			{
				dataType="Trigger";
				position[]={-72.613037,237.7294,-1811.0283};
				class Attributes
				{
					name="dropTriggeredium_23";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=250;
					sizeB=250;
					activationBy="GUER";
				};
				id=418;
				type="EmptyDetectorAreaR250";
			};
			class Item73
			{
				dataType="Trigger";
				position[]={129.90527,216.31601,-1507.0229};
				class Attributes
				{
					name="dropTriggeredium_24";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=250;
					sizeB=250;
					activationBy="GUER";
				};
				id=419;
				type="EmptyDetectorAreaR250";
			};
			class Item74
			{
				dataType="Trigger";
				position[]={-577.19507,254.89891,-2458.1411};
				class Attributes
				{
					name="dropTriggeredium_25";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=250;
					sizeB=250;
					activationBy="GUER";
				};
				id=420;
				type="EmptyDetectorAreaR250";
			};
			class Item75
			{
				dataType="Trigger";
				position[]={404.79321,235.07124,-1627.874};
				class Attributes
				{
					name="dropTriggeredium_26";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=250;
					sizeB=250;
					activationBy="GUER";
				};
				id=421;
				type="EmptyDetectorAreaR250";
			};
			class Item76
			{
				dataType="Trigger";
				position[]={9414.9941,0,1779.0005};
				class Attributes
				{
					name="dropTriggeredium_27";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=250;
					sizeB=250;
					activationBy="GUER";
				};
				id=422;
				type="EmptyDetectorAreaR250";
			};
			class Item77
			{
				dataType="Trigger";
				position[]={32.573486,187.64531,2093.5879};
				class Attributes
				{
					name="dropTriggerSmall_4";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmall.sqf"";";
					sizeA=200;
					sizeB=200;
					repeatable=1;
					activationBy="GUER";
				};
				id=464;
				type="EmptyDetectorAreaR250";
			};
			class Item78
			{
				dataType="Trigger";
				position[]={195.55981,248.59375,2372.6738};
				class Attributes
				{
					name="dropTriggerSmall_10";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmall.sqf"";";
					sizeA=200;
					sizeB=200;
					repeatable=1;
					activationBy="GUER";
				};
				id=459;
				type="EmptyDetectorAreaR250";
			};
			class Item79
			{
				dataType="Trigger";
				position[]={-380.47339,168.2809,2467.5625};
				class Attributes
				{
					name="dropTriggerSmall_12";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmall.sqf"";";
					sizeA=200;
					sizeB=200;
					repeatable=1;
					activationBy="GUER";
				};
				id=461;
				type="EmptyDetectorAreaR250";
				atlOffset=7.6293945e-006;
			};
			class Item80
			{
				dataType="Trigger";
				position[]={-57.851318,150.63513,2670.7383};
				class Attributes
				{
					name="dropTriggerSmallMedium_16";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmallMedium.sqf"";";
					sizeA=200;
					sizeB=200;
					repeatable=1;
					activationBy="GUER";
				};
				id=476;
				type="EmptyDetectorAreaR250";
				atlOffset=3.8146973e-006;
			};
			class Item81
			{
				dataType="Trigger";
				position[]={1976.22,165.1115,-541.52148};
				class Attributes
				{
					name="dropTriggerSmallMedium_17";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmallMedium.sqf"";";
					sizeA=200;
					sizeB=200;
					repeatable=1;
					activationBy="GUER";
				};
				id=477;
				type="EmptyDetectorAreaR250";
				atlOffset=3.8146973e-006;
			};
			class Item82
			{
				dataType="Trigger";
				position[]={1136.7815,290.72345,56.02002};
				class Attributes
				{
					name="dropTriggerSmallMedium_18";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmallMedium.sqf"";";
					sizeA=200;
					sizeB=200;
					activationBy="GUER";
				};
				id=478;
				type="EmptyDetectorAreaR250";
			};
			class Item83
			{
				dataType="Trigger";
				position[]={650.63892,259.36041,194.63574};
				class Attributes
				{
					name="dropTriggerSmallMedium_19";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmallMedium.sqf"";";
					sizeA=200;
					sizeB=200;
					activationBy="GUER";
				};
				id=479;
				type="EmptyDetectorAreaR250";
				atlOffset=-1.5258789e-005;
			};
			class Item84
			{
				dataType="Trigger";
				position[]={899.15552,239.45554,313.44873};
				class Attributes
				{
					name="dropTriggerSmallMedium_20";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmallMedium.sqf"";";
					sizeA=200;
					sizeB=200;
					activationBy="GUER";
				};
				id=480;
				type="EmptyDetectorAreaR250";
			};
			class Item85
			{
				dataType="Trigger";
				position[]={1269.0437,329.14636,326.38281};
				class Attributes
				{
					name="dropTriggeredium_28";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=180;
					sizeB=180;
					activationBy="GUER";
				};
				id=423;
				type="EmptyDetectorAreaR250";
			};
			class Item86
			{
				dataType="Trigger";
				position[]={1652.3469,266.22034,619.19141};
				class Attributes
				{
					name="dropTriggerSmallMedium_21";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmallMedium.sqf"";";
					sizeA=200;
					sizeB=200;
					activationBy="GUER";
				};
				id=481;
				type="EmptyDetectorAreaR250";
			};
			class Item87
			{
				dataType="Trigger";
				position[]={1010.4504,231.01126,648.2168};
				class Attributes
				{
					name="dropTriggerSmallMedium_22";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmallMedium.sqf"";";
					sizeA=200;
					sizeB=200;
					activationBy="GUER";
				};
				id=482;
				type="EmptyDetectorAreaR250";
				atlOffset=7.6293945e-006;
			};
			class Item88
			{
				dataType="Trigger";
				position[]={1559.5403,240.98851,1051.6958};
				class Attributes
				{
					name="dropTriggerSmallMedium_23";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropsmallMedium.sqf"";";
					sizeA=200;
					sizeB=200;
					activationBy="GUER";
				};
				id=483;
				type="EmptyDetectorAreaR250";
			};
			class Item89
			{
				dataType="Trigger";
				position[]={1443.8997,333.76083,511.56299};
				class Attributes
				{
					name="dropTrigger_9";
					onActivation="0=[ThisList] execVM ""PlaneDropBig.sqf"";";
					sizeA=350;
					sizeB=350;
					repeatable=1;
					activationBy="GUER";
				};
				id=404;
				type="EmptyDetectorAreaR250";
				atlOffset=1.5258789e-005;
			};
			class Item90
			{
				dataType="Trigger";
				position[]={1433.0754,270.3175,1088.8726};
				class Attributes
				{
					name="dropTrigger_10";
					onActivation="0=[ThisList] execVM ""PlaneDropBig.sqf"";";
					sizeA=350;
					sizeB=350;
					repeatable=1;
					activationBy="GUER";
				};
				id=381;
				type="EmptyDetectorAreaR250";
			};
			class Item91
			{
				dataType="Trigger";
				position[]={-515.71948,210.0657,-1191.6772};
				class Attributes
				{
					name="dropTrigger_11";
					onActivation="0=[ThisList] execVM ""PlaneDropBig.sqf"";";
					sizeA=350;
					sizeB=350;
					repeatable=1;
					activationBy="GUER";
				};
				id=382;
				type="EmptyDetectorAreaR250";
			};
			class Item92
			{
				dataType="Trigger";
				position[]={1141.1624,291.23676,53.616211};
				class Attributes
				{
					name="dropTrigger_12";
					onActivation="0=[ThisList] execVM ""PlaneDropBig.sqf"";";
					sizeA=350;
					sizeB=350;
					repeatable=1;
					activationBy="GUER";
				};
				id=383;
				type="EmptyDetectorAreaR250";
			};
			class Item93
			{
				dataType="Trigger";
				position[]={1297.8528,272.65924,-327.1709};
				class Attributes
				{
					name="dropTriggeredium_29";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=180;
					sizeB=180;
					repeatable=1;
					activationBy="GUER";
				};
				id=424;
				type="EmptyDetectorAreaR250";
			};
			class Item94
			{
				dataType="Trigger";
				position[]={1636.7083,179.41669,-145.25684};
				class Attributes
				{
					name="dropTriggeredium_30";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=180;
					sizeB=180;
					repeatable=1;
					activationBy="GUER";
				};
				id=425;
				type="EmptyDetectorAreaR250";
			};
			class Item95
			{
				dataType="Trigger";
				position[]={1895.0071,192.57169,93.183105};
				class Attributes
				{
					name="dropTriggeredium_31";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=180;
					sizeB=180;
					repeatable=1;
					activationBy="GUER";
				};
				id=426;
				type="EmptyDetectorAreaR250";
			};
			class Item96
			{
				dataType="Trigger";
				position[]={1018.218,200.43478,-568.91895};
				class Attributes
				{
					name="dropTriggeredium_32";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=180;
					sizeB=180;
					repeatable=1;
					activationBy="GUER";
				};
				id=427;
				type="EmptyDetectorAreaR250";
				atlOffset=7.6293945e-006;
			};
			class Item97
			{
				dataType="Trigger";
				position[]={-107.64038,224.22961,1690.4746};
				class Attributes
				{
					name="dropTrigger_13";
					onActivation="0=[ThisList] execVM ""PlaneDropBig.sqf"";";
					sizeA=450;
					sizeB=450;
					activationBy="GUER";
				};
				id=384;
				type="EmptyDetectorAreaR250";
			};
			class Item98
			{
				dataType="Trigger";
				position[]={-54.175537,262.03668,-1432.4517};
				class Attributes
				{
					name="dropTrigger_14";
					onActivation="0=[ThisList] execVM ""PlaneDropBig.sqf"";";
					sizeA=450;
					sizeB=450;
					repeatable=1;
					activationBy="GUER";
				};
				id=385;
				type="EmptyDetectorAreaR250";
			};
			class Item99
			{
				dataType="Trigger";
				position[]={-1875.2081,133.45016,-1875.1919};
				class Attributes
				{
					name="dropTrigger_15";
					onActivation="0=[ThisList] execVM ""PlaneDropBig.sqf"";";
					sizeA=450;
					sizeB=450;
					repeatable=1;
					activationBy="GUER";
				};
				id=386;
				type="EmptyDetectorAreaR250";
			};
			class Item100
			{
				dataType="Trigger";
				position[]={23.56958,247.76361,-808.17188};
				class Attributes
				{
					name="dropTrigger_16";
					onActivation="0=[ThisList] execVM ""PlaneDropBig.sqf"";";
					sizeA=450;
					sizeB=450;
					repeatable=1;
					activationBy="GUER";
				};
				id=387;
				type="EmptyDetectorAreaR250";
			};
			class Item101
			{
				dataType="Trigger";
				position[]={-435.74292,212.36269,-739.40039};
				class Attributes
				{
					name="dropTriggeredium_33";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=180;
					sizeB=180;
					repeatable=1;
					activationBy="GUER";
				};
				id=428;
				type="EmptyDetectorAreaR250";
			};
			class Item102
			{
				dataType="Trigger";
				position[]={-573.66675,205.15186,-763.62988};
				class Attributes
				{
					name="dropTriggeredium_34";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=180;
					sizeB=180;
					repeatable=1;
					activationBy="GUER";
				};
				id=429;
				type="EmptyDetectorAreaR250";
				atlOffset=7.6293945e-006;
			};
			class Item103
			{
				dataType="Trigger";
				position[]={348.84888,284.67288,-301.92871};
				class Attributes
				{
					name="dropTriggeredium_35";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=180;
					sizeB=180;
					repeatable=1;
					activationBy="GUER";
				};
				id=430;
				type="EmptyDetectorAreaR250";
			};
			class Item104
			{
				dataType="Trigger";
				position[]={-21.440186,265.68842,-298.62256};
				class Attributes
				{
					name="dropTriggeredium_36";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=180;
					sizeB=180;
					repeatable=1;
					activationBy="GUER";
				};
				id=431;
				type="EmptyDetectorAreaR250";
				atlOffset=1.5258789e-005;
			};
			class Item105
			{
				dataType="Trigger";
				position[]={-260.84058,295.71277,-162.30371};
				class Attributes
				{
					name="dropTriggeredium_37";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=180;
					sizeB=180;
					repeatable=1;
					activationBy="GUER";
				};
				id=432;
				type="EmptyDetectorAreaR250";
			};
			class Item106
			{
				dataType="Trigger";
				position[]={-776.30542,144.82283,-675.44238};
				class Attributes
				{
					name="dropTriggeredium_38";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=180;
					sizeB=180;
					repeatable=1;
					activationBy="GUER";
				};
				id=433;
				type="EmptyDetectorAreaR250";
			};
			class Item107
			{
				dataType="Trigger";
				position[]={-775.00562,145.27843,-678.04346};
				class Attributes
				{
					name="dropTriggeredium_39";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=180;
					sizeB=180;
					repeatable=1;
					activationBy="GUER";
				};
				id=434;
				type="EmptyDetectorAreaR250";
				atlOffset=0.051567078;
			};
			class Item108
			{
				dataType="Trigger";
				position[]={-1241.8337,154.54295,-640.33252};
				class Attributes
				{
					name="dropTriggeredium_40";
					condition="this ";
					onActivation="0=[ThisList] execVM ""PlaneDropmedium.sqf"";";
					sizeA=180;
					sizeB=180;
					repeatable=1;
					activationBy="GUER";
				};
				id=435;
				type="EmptyDetectorAreaR250";
			};
			class Item109
			{
				dataType="Trigger";
				position[]={117.92896,244.48926,-870.11084};
				class Attributes
				{
					name="dropTrigger_17";
					onActivation="0=[ThisList] execVM ""PlaneDropBig.sqf"";";
					sizeA=450;
					sizeB=450;
					repeatable=1;
					activationBy="GUER";
				};
				id=388;
				type="EmptyDetectorAreaR250";
			};
		};
		id=490;
		atlOffset=-3.5303345;
	};
};
