version=54;
center[]={4904.0449,27.054699,16910.311};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="object_script_with_spawn_and_missiontask";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="object_script_with_spawn_and_missiontask_1";
				class Entities
				{
					items=1;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0,16.563423,0};
						};
						side="Empty";
						flags=5;
						class Attributes
						{
							init="_rt=this;" \n "_spawntime=20;" \n "_rt_tasktype=""Destroy"";" \n "_rt_taskowners = [west];" \n "_rt_oppside = resistance;" \n "_rt_opppos = false;" \n "_rt_randpos = false;" \n "_rt_rand_zones = [""Hill"",""Mount""];" \n "_rt_killstate = ""SUCCEEDED"";" \n "_rt_dname = [configFile >> ""CfgVehicles"" >> typeOf vehicle _rt] call BIS_fnc_displayName;" \n "_rt_taskid = str (random 10) + _rt_dname;" \n "if (_rt_opppos) then { " \n "_opp_pos = getPos ((units _rt_oppside) call BIS_fnc_selectRandom);" \n "_new_pos = [_opp_pos,1,100] call BIS_fnc_findSafePos;" \n "_rt setPos _new_pos;" \n "};" \n "if (_rt_randpos) then {" \n "_rand_loc = nearestLocations [getPos _rt, _rt_rand_zones, worldSize];" \n "_random_loc= _rand_loc call BIS_fnc_selectRandom;" \n "_new_pos = [getPos _random_loc, 1, 100] call BIS_fnc_findSafePos;" \n "_rt setPos _new_pos;" \n "};" \n "[_rt_taskowners, _rt_taskid, [[_rt_tasktype+"" ""+ _rt_dname+"" owned by ""+str _rt_oppside ], [_rt_tasktype+"" ""+_rt_dname]], _rt ,""AUTOASSIGNED"", 1, true, _rt_tasktype] call BIS_fnc_taskCreate; " \n "" \n "[_rt, _spawntime, _rt_tasktype, _rt_taskowners, _rt_oppside, _rt_opppos, _rt_randpos, _rt_rand_zones, _rt_killstate,_rt_dname, _rt_taskid] spawn {" \n " params [""_rt"", ""_spawntime"", ""_rt_tasktype"", ""_rt_taskowners"", ""_rt_oppside"", ""_rt_opppos"", ""_rt_randpos"", ""_rt_rand_zones"", ""_rt_killstate"", ""_rt_dname"", ""_rt_taskid""];" \n " while {true} do {" \n "   waitUntil {sleep 5; damage _rt == 1};" \n "   [_rt_taskid,_rt_killstate] call BIS_fnc_taskSetState; " \n "   sleep (_spawntime);" \n "   if (_rt_opppos) then { " \n "    _opp_pos = getPos ((units _rt_oppside) call BIS_fnc_selectRandom);" \n "    _new_pos = [_opp_pos,1,100] call BIS_fnc_findSafePos;" \n "    _rt setPos _new_pos;" \n "   };" \n "   if (_rt_randpos) then {" \n "    _rand_loc = nearestLocations [getPos _rt, _rt_zones, worldSize];" \n "    _random_loc= _rand_loc call BIS_fnc_selectRandom;" \n "    _new_pos = [getPos _random_loc, 1, 100] call BIS_fnc_findSafePos;" \n "    _rt setPos _new_pos;" \n "   };" \n "   if (_spawntime>0) then {" \n "     _rt setDamage 0;" \n "     _rt_taskid = str (random 10) + _rt_dname;" \n "     [_rt_taskowners, _rt_taskid, [[_rt_tasktype+"" ""+_rt_dname+"" owned by ""+str _rt_oppside], [_rt_tasktype+"" ""+_rt_dname]], _rt ,""AUTOASSIGNED"", 1, true, _rt_tasktype] call BIS_fnc_taskCreate;" \n "    };" \n "    " \n " }" \n " }";
						};
						id=195;
						type="Land_Communication_F";
						atlOffset=1.9073486e-006;
					};
				};
				id=194;
				atlOffset=1.9073486e-006;
			};
		};
		id=196;
		atlOffset=1.9073486e-006;
	};
};
